# -------------------------------------------------- #
# Collection Setting
# -------------------------------------------------- #

# path to the set of documents
#COLLECTION_PATH=/Users/sindongboy/Documents/resource/tstore/ebook/comment
#COLLECTION_PATH=/Users/sindongboy/Dropbox/Documents/resource/skb/drama/output
#COLLECTION_PATH=/Users/sindongboy/Documents/resource/userModelling/20140803/nlp_review
#COLLECTION_PATH=/Users/sindongboy/Documents/resource/userModelling/20140725/sentiments
#COLLECTION_PATH=/Users/sindongboy/Documents/resource/userModelling/20140803/sample
#COLLECTION_PATH=/Users/sindongboy/Documents/workspace/keyphrase-extraction/scripts/output
