xlu ==> 룸:0.5 블라인딩:0.5 3210:0.0 astro:0.0 cctv:0.0 cf:0.0 dmat:0.0 documents:0.0 donghunui:0.0 feel:0.0 future:0.0 
xlt ==> 기범:0.229 날치:0.229 우여곡절:0.186 끝:0.179 오토바이:0.174 룸:0.0 블라인딩:0.0 3210:0.0 astro:0.0 cctv:0.0 cf:0.0 
xlw ==> 도난:0.632 사건:0.367 기범:0.0 날치:0.0 우여곡절:0.0 끝:0.0 오토바이:0.0 룸:0.0 블라인딩:0.0 3210:0.0 astro:0.0 
xlv ==> 코트:0.5 테니스:0.5 도난:0.0 사건:0.0 기범:0.0 날치:0.0 우여곡절:0.0 끝:0.0 오토바이:0.0 룸:0.0 블라인딩:0.0 
xly ==> 근처:0.524 바닷가:0.475 코트:0.0 테니스:0.0 도난:0.0 사건:0.0 기범:0.0 날치:0.0 우여곡절:0.0 끝:0.0 오토바이:0.0 
xlx ==> 시무룩:0.289 해지:0.262 사고:0.227 현장:0.22 근처:0.0 바닷가:0.0 코트:0.0 테니스:0.0 도난:0.0 사건:0.0 기범:0.0 
xlz ==> 런칭:0.355 브랜드:0.355 파티:0.289 시무룩:0.0 해지:0.0 사고:0.0 현장:0.0 근처:0.0 바닷가:0.0 코트:0.0 테니스:0.0 
xmb ==> 유혹:0.343 재희:0.343 윤시윤:0.312 런칭:0.0 브랜드:0.0 파티:0.0 시무룩:0.0 해지:0.0 사고:0.0 현장:0.0 근처:0.0 
xmd ==> 관전:0.272 포인트:0.256 기자:0.235 회견:0.235 유혹:0.0 재희:0.0 윤시윤:0.0 런칭:0.0 브랜드:0.0 파티:0.0 시무룩:0.0 
xmc ==> 서효림:0.524 윤시윤:0.475 관전:0.0 포인트:0.0 기자:0.0 회견:0.0 유혹:0.0 재희:0.0 런칭:0.0 브랜드:0.0 파티:0.0 
xmf ==> 대발:0.5 발:0.5 서효림:0.0 윤시윤:0.0 관전:0.0 포인트:0.0 기자:0.0 회견:0.0 유혹:0.0 재희:0.0 런칭:0.0 
xme ==> 관전:0.515 포인트:0.484 대발:0.0 발:0.0 서효림:0.0 윤시윤:0.0 기자:0.0 회견:0.0 유혹:0.0 재희:0.0 런칭:0.0 
xmh ==> 퍼시픽:0.388 태진:0.331 그룹:0.28 관전:0.0 포인트:0.0 대발:0.0 발:0.0 서효림:0.0 윤시윤:0.0 기자:0.0 회견:0.0 
xmg ==> 백화점:0.333 본부:0.333 유민:0.333 퍼시픽:0.0 태진:0.0 그룹:0.0 관전:0.0 포인트:0.0 대발:0.0 발:0.0 서효림:0.0 
xmj ==> 길:0.544 여행:0.455 백화점:0.0 본부:0.0 유민:0.0 퍼시픽:0.0 태진:0.0 그룹:0.0 관전:0.0 포인트:0.0 대발:0.0 
xmi ==> 유민:0.262 마켓:0.262 푸드:0.247 아르바이트:0.227 길:0.0 여행:0.0 백화점:0.0 본부:0.0 퍼시픽:0.0 태진:0.0 그룹:0.0 
xml ==> 가출:0.265 단순:0.265 마켓:0.241 푸드:0.226 유민:0.0 아르바이트:0.0 길:0.0 여행:0.0 백화점:0.0 본부:0.0 퍼시픽:0.0 
xmk ==> 한남:0.524 직접:0.475 가출:0.0 단순:0.0 마켓:0.0 푸드:0.0 유민:0.0 아르바이트:0.0 길:0.0 여행:0.0 백화점:0.0 
xmn ==> 예의:0.5 주시:0.5 한남:0.0 직접:0.0 가출:0.0 단순:0.0 마켓:0.0 푸드:0.0 유민:0.0 아르바이트:0.0 길:0.0 
xmm ==> 방:0.5 옥탑:0.5 예의:0.0 주시:0.0 한남:0.0 직접:0.0 가출:0.0 단순:0.0 마켓:0.0 푸드:0.0 유민:0.0 
xmp ==> 민숙:0.56 엄마:0.439 방:0.0 옥탑:0.0 예의:0.0 주시:0.0 한남:0.0 직접:0.0 가출:0.0 단순:0.0 마켓:0.0 
xmo ==> 러브:0.274 스토리:0.274 창수:0.234 엄마:0.215 민숙:0.0 방:0.0 옥탑:0.0 예의:0.0 주시:0.0 한남:0.0 직접:0.0 
xmr ==> 창수:0.52 엄마:0.479 러브:0.0 스토리:0.0 민숙:0.0 방:0.0 옥탑:0.0 예의:0.0 주시:0.0 한남:0.0 직접:0.0 
xmq ==> 창수:0.265 태진:0.265 엄마:0.244 그룹:0.224 러브:0.0 스토리:0.0 민숙:0.0 방:0.0 옥탑:0.0 예의:0.0 주시:0.0 
xmt ==> 엄마:0.531 앞:0.468 창수:0.0 태진:0.0 그룹:0.0 러브:0.0 스토리:0.0 민숙:0.0 방:0.0 옥탑:0.0 예의:0.0 
xms ==> 서류:0.524 관련:0.475 엄마:0.0 앞:0.0 창수:0.0 태진:0.0 그룹:0.0 러브:0.0 스토리:0.0 민숙:0.0 방:0.0 
xmu ==> 교제:0.5 허락:0.5 서류:0.0 관련:0.0 엄마:0.0 앞:0.0 창수:0.0 태진:0.0 그룹:0.0 러브:0.0 스토리:0.0 
xmx ==> 요청:0.515 수사:0.484 교제:0.0 허락:0.0 서류:0.0 관련:0.0 엄마:0.0 앞:0.0 창수:0.0 태진:0.0 그룹:0.0 
xmw ==> 범죄:0.359 수사팀:0.359 특수:0.281 요청:0.0 수사:0.0 교제:0.0 허락:0.0 서류:0.0 관련:0.0 엄마:0.0 앞:0.0 
xmz ==> 공안:0.282 중국:0.255 형사:0.24 양:0.221 범죄:0.0 수사팀:0.0 특수:0.0 요청:0.0 수사:0.0 교제:0.0 허락:0.0 
xmy ==> 선호:0.285 변호사:0.259 상황:0.243 속:0.211 공안:0.0 중국:0.0 형사:0.0 양:0.0 범죄:0.0 수사팀:0.0 특수:0.0 
xna ==> 풍경:0.313 아침:0.267 살인:0.238 사건:0.181 선호:0.0 변호사:0.0 상황:0.0 속:0.0 공안:0.0 중국:0.0 형사:0.0 
xnc ==> 준호:0.322 남자:0.252 속:0.238 사건:0.186 풍경:0.0 아침:0.0 살인:0.0 선호:0.0 변호사:0.0 상황:0.0 공안:0.0 
xne ==> 민의:0.5 존재:0.5 준호:0.0 남자:0.0 속:0.0 사건:0.0 풍경:0.0 아침:0.0 살인:0.0 선호:0.0 변호사:0.0 
xnd ==> 모양:0.343 싸인:0.343 눈:0.312 민의:0.0 존재:0.0 준호:0.0 남자:0.0 속:0.0 사건:0.0 풍경:0.0 아침:0.0 
xng ==> 실종:0.195 일:0.183 전:0.175 현장:0.163 가족:0.155 사건:0.125 모양:0.0 싸인:0.0 눈:0.0 민의:0.0 존재:0.0 
xnf ==> 절명:0.5 절체:0.5 실종:0.0 일:0.0 전:0.0 현장:0.0 가족:0.0 사건:0.0 모양:0.0 싸인:0.0 눈:0.0 
xnh ==> 이야기:0.54 아버지:0.459 절명:0.0 절체:0.0 실종:0.0 일:0.0 전:0.0 현장:0.0 가족:0.0 사건:0.0 모양:0.0 
xnk ==> 식사:0.343 살인:0.26 사건:0.198 현은:0.197 이야기:0.0 아버지:0.0 절명:0.0 절체:0.0 실종:0.0 일:0.0 전:0.0 
xnj ==> 연쇄:0.517 살인마:0.482 식사:0.0 살인:0.0 사건:0.0 현은:0.0 이야기:0.0 아버지:0.0 절명:0.0 절체:0.0 실종:0.0 
xnl ==> 수사:0.556 로맨스:0.443 연쇄:0.0 살인마:0.0 식사:0.0 살인:0.0 사건:0.0 현은:0.0 이야기:0.0 아버지:0.0 절명:0.0 
xno ==> 고백:0.273 원:0.257 과거:0.245 이의:0.223 수사:0.0 로맨스:0.0 연쇄:0.0 살인마:0.0 식사:0.0 살인:0.0 사건:0.0 
xnn ==> 매출:0.524 슈즈:0.475 고백:0.0 원:0.0 과거:0.0 이의:0.0 수사:0.0 로맨스:0.0 연쇄:0.0 살인마:0.0 식사:0.0 
xnq ==> 서후:0.255 인형:0.255 토끼:0.255 차:0.232 매출:0.0 슈즈:0.0 고백:0.0 원:0.0 과거:0.0 이의:0.0 수사:0.0 
xnp ==> 온천:0.568 여행:0.431 서후:0.0 인형:0.0 토끼:0.0 차:0.0 매출:0.0 슈즈:0.0 고백:0.0 원:0.0 과거:0.0 
xns ==> 중국:0.567 프로젝트:0.432 온천:0.0 여행:0.0 서후:0.0 인형:0.0 토끼:0.0 차:0.0 매출:0.0 슈즈:0.0 고백:0.0 
xnr ==> 진행:0.384 슈즈:0.349 프로젝트:0.266 중국:0.0 온천:0.0 여행:0.0 서후:0.0 인형:0.0 토끼:0.0 차:0.0 매출:0.0 
xnu ==> 검토:0.157 앤디:0.157 지시:0.157 차:0.142 전면:0.142 재:0.134 프로젝트:0.108 진행:0.0 슈즈:0.0 중국:0.0 온천:0.0 
xnt ==> 기회:0.333 연수:0.333 해외:0.333 검토:0.0 앤디:0.0 지시:0.0 차:0.0 전면:0.0 재:0.0 프로젝트:0.0 진행:0.0 
xny ==> 익숙:0.195 일주일:0.177 원:0.166 동안:0.166 시나리오:0.148 이의:0.144 기회:0.0 연수:0.0 해외:0.0 검토:0.0 앤디:0.0 
xnx ==> 고등:0.355 학교:0.327 시나리오:0.317 익숙:0.0 일주일:0.0 원:0.0 동안:0.0 이의:0.0 기회:0.0 연수:0.0 해외:0.0 
xnz ==> 원:0.362 시나리오:0.323 이의:0.314 고등:0.0 학교:0.0 익숙:0.0 일주일:0.0 동안:0.0 기회:0.0 연수:0.0 해외:0.0 
xob ==> 시나리오:1.0 원:0.0 이의:0.0 고등:0.0 학교:0.0 익숙:0.0 일주일:0.0 동안:0.0 기회:0.0 연수:0.0 해외:0.0 
xoa ==> 반짇고리:1.0 시나리오:0.0 원:0.0 이의:0.0 고등:0.0 학교:0.0 익숙:0.0 일주일:0.0 동안:0.0 기회:0.0 연수:0.0 
xod ==> 서울:0.268 역:0.268 조:0.239 회장:0.222 반짇고리:0.0 시나리오:0.0 원:0.0 이의:0.0 고등:0.0 학교:0.0 익숙:0.0 
xoc ==> 매니저:0.333 펀드:0.333 피라미드:0.333 서울:0.0 역:0.0 조:0.0 회장:0.0 반짇고리:0.0 시나리오:0.0 원:0.0 이의:0.0 
xof ==> 마사지:0.154 숍:0.154 일거수:0.154 일투족:0.154 사장:0.131 패거리:0.131 정:0.117 매니저:0.0 펀드:0.0 피라미드:0.0 서울:0.0 
xoe ==> 그릇:0.191 밥:0.191 싸움:0.191 도시:0.15 미래:0.141 프로젝트:0.132 마사지:0.0 숍:0.0 일거수:0.0 일투족:0.0 사장:0.0 
xoh ==> 강세훈:0.175 한중:0.158 실장:0.149 조:0.133 시나리오:0.133 그룹:0.126 회장:0.123 그릇:0.0 밥:0.0 싸움:0.0 도시:0.0 
xog ==> 도매:0.13 주류:0.13 형규:0.13 사업:0.118 창고:0.118 도시:0.102 미래:0.0963 프로젝트:0.09 김:0.0842 강세훈:0.0 한중:0.0 
xoj ==> 금고:0.27 막내:0.27 서열상:0.27 앞:0.187 도매:0.0 주류:0.0 형규:0.0 사업:0.0 창고:0.0 도시:0.0 미래:0.0 
xoi ==> 상가:0.143 펜트:0.143 사무:0.13 영상:0.13 cctv:0.122 하우스:0.117 조:0.109 회장:0.101 금고:0.0 막내:0.0 서열상:0.0 
xol ==> 폐:0.275 수술:0.25 장소:0.25 파티:0.224 상가:0.0 펜트:0.0 사무:0.0 영상:0.0 cctv:0.0 하우스:0.0 조:0.0 
xok ==> 도시:0.354 미래:0.333 프로젝트:0.312 폐:0.0 수술:0.0 장소:0.0 파티:0.0 상가:0.0 펜트:0.0 사무:0.0 영상:0.0 
xon ==> 악어:0.221 일자리:0.221 공사:0.2 패거리:0.188 현장:0.168 도시:0.0 미래:0.0 프로젝트:0.0 폐:0.0 수술:0.0 장소:0.0 
xom ==> 윤일중:0.38 한중:0.345 그룹:0.274 악어:0.0 일자리:0.0 공사:0.0 패거리:0.0 현장:0.0 도시:0.0 미래:0.0 프로젝트:0.0 
xop ==> 경제:0.139 대동:0.126 바이오:0.126 실패:0.126 작전:0.126 서울:0.118 역:0.118 지하:0.118 윤일중:0.0 한중:0.0 그룹:0.0 
xoo ==> 조:0.518 회장:0.481 경제:0.0 대동:0.0 바이오:0.0 실패:0.0 작전:0.0 서울:0.0 역:0.0 지하:0.0 윤일중:0.0 
xor ==> 작전:0.425 대동:0.212 바이오:0.212 마지막:0.149 조:0.0 회장:0.0 경제:0.0 실패:0.0 서울:0.0 역:0.0 지하:0.0 
xoq ==> 사업:0.29 도시:0.251 미래:0.236 프로젝트:0.221 작전:0.0 대동:0.0 바이오:0.0 마지막:0.0 조:0.0 회장:0.0 경제:0.0 
xot ==> 강의:0.229 계획:0.208 홈페이지:0.208 학교:0.179 좌충우돌:0.174 사업:0.0 도시:0.0 미래:0.0 프로젝트:0.0 작전:0.0 대동:0.0 
xos ==> 교수:0.265 남편:0.265 이유:0.241 이혼:0.226 강의:0.0 계획:0.0 홈페이지:0.0 학교:0.0 좌충우돌:0.0 사업:0.0 도시:0.0 
xov ==> 성추행:0.632 사건:0.367 교수:0.0 남편:0.0 이유:0.0 이혼:0.0 강의:0.0 계획:0.0 홈페이지:0.0 학교:0.0 좌충우돌:0.0 
xou ==> 마음가짐:1.0 성추행:0.0 사건:0.0 교수:0.0 남편:0.0 이유:0.0 이혼:0.0 강의:0.0 계획:0.0 홈페이지:0.0 학교:0.0 
xox ==> 이진:0.586 사이:0.413 마음가짐:0.0 성추행:0.0 사건:0.0 교수:0.0 남편:0.0 이유:0.0 이혼:0.0 강의:0.0 계획:0.0 
xow ==> 댄스:0.25 동아리:0.25 리스트:0.25 버킷:0.25 이진:0.0 사이:0.0 마음가짐:0.0 성추행:0.0 사건:0.0 교수:0.0 남편:0.0 
xoy ==> 하루:0.539 아침:0.46 댄스:0.0 동아리:0.0 리스트:0.0 버킷:0.0 이진:0.0 사이:0.0 마음가짐:0.0 성추행:0.0 사건:0.0 
xpa ==> 축제:0.23 서랍:0.209 책상:0.209 무대:0.196 아버지:0.153 하루:0.0 아침:0.0 댄스:0.0 동아리:0.0 리스트:0.0 버킷:0.0 
xpb ==> 프로젝트:1.0 축제:0.0 서랍:0.0 책상:0.0 무대:0.0 아버지:0.0 하루:0.0 아침:0.0 댄스:0.0 동아리:0.0 리스트:0.0 
xpe ==> 윤영은:0.524 현석:0.475 프로젝트:0.0 축제:0.0 서랍:0.0 책상:0.0 무대:0.0 아버지:0.0 하루:0.0 아침:0.0 댄스:0.0 
xpd ==> 공증:0.218 떡볶이:0.218 가게:0.198 이혼:0.186 할머니:0.178 윤영은:0.0 현석:0.0 프로젝트:0.0 축제:0.0 서랍:0.0 책상:0.0 
xpg ==> 각종:0.215 돌:0.215 직구:0.215 고백:0.195 데이트:0.159 공증:0.0 떡볶이:0.0 가게:0.0 이혼:0.0 할머니:0.0 윤영은:0.0 
xpf ==> 현석:0.253 사무:0.253 후유증:0.253 이혼:0.238 각종:0.0 돌:0.0 직구:0.0 고백:0.0 데이트:0.0 공증:0.0 떡볶이:0.0 
xpi ==> 도준:0.214 방콕:0.214 주얼리:0.214 페어:0.214 아버지:0.142 현석:0.0 사무:0.0 후유증:0.0 이혼:0.0 각종:0.0 돌:0.0 
xph ==> 라이프:0.25 살:0.25 스무:0.25 캠퍼스:0.25 도준:0.0 방콕:0.0 주얼리:0.0 페어:0.0 아버지:0.0 현석:0.0 사무:0.0 
xpk ==> 강재:0.268 분한:0.268 일당:0.243 세로:0.218 라이프:0.0 살:0.0 스무:0.0 캠퍼스:0.0 도준:0.0 방콕:0.0 주얼리:0.0 
xpj ==> 교도:0.5 태국:0.5 강재:0.0 분한:0.0 일당:0.0 세로:0.0 라이프:0.0 살:0.0 스무:0.0 캠퍼스:0.0 도준:0.0 
xpm ==> cctv:1.0 교도:0.0 태국:0.0 강재:0.0 분한:0.0 일당:0.0 세로:0.0 라이프:0.0 살:0.0 스무:0.0 캠퍼스:0.0 
xpl ==> 세로:0.517 정:0.482 cctv:0.0 교도:0.0 태국:0.0 강재:0.0 분한:0.0 일당:0.0 라이프:0.0 살:0.0 스무:0.0 
xpn ==> 순옥:0.268 영원:0.268 딸:0.243 할머니:0.218 세로:0.0 정:0.0 cctv:0.0 교도:0.0 태국:0.0 강재:0.0 분한:0.0 
xpp ==> 오피스텔:1.0 순옥:0.0 영원:0.0 딸:0.0 할머니:0.0 세로:0.0 정:0.0 cctv:0.0 교도:0.0 태국:0.0 강재:0.0 
xps ==> 고군분투:1.0 오피스텔:0.0 순옥:0.0 영원:0.0 딸:0.0 할머니:0.0 세로:0.0 정:0.0 cctv:0.0 교도:0.0 태국:0.0 
xpr ==> 사기:0.5 판:0.5 고군분투:0.0 오피스텔:0.0 순옥:0.0 영원:0.0 딸:0.0 할머니:0.0 세로:0.0 정:0.0 cctv:0.0 
xpt ==> 오피스텔:0.365 세로:0.328 정:0.306 사기:0.0 판:0.0 고군분투:0.0 순옥:0.0 영원:0.0 딸:0.0 할머니:0.0 cctv:0.0 
xpw ==> 후유증:0.349 교통:0.349 사고:0.301 오피스텔:0.0 세로:0.0 정:0.0 사기:0.0 판:0.0 고군분투:0.0 순옥:0.0 영원:0.0 
xpy ==> 까페:0.524 주인:0.475 후유증:0.0 교통:0.0 사고:0.0 오피스텔:0.0 세로:0.0 정:0.0 사기:0.0 판:0.0 고군분투:0.0 
xpx ==> 세로:0.517 정:0.482 까페:0.0 주인:0.0 후유증:0.0 교통:0.0 사고:0.0 오피스텔:0.0 사기:0.0 판:0.0 고군분투:0.0 
xpz ==> 택배:0.403 기사:0.365 현은:0.231 세로:0.0 정:0.0 까페:0.0 주인:0.0 후유증:0.0 교통:0.0 사고:0.0 오피스텔:0.0 
xqb ==> 안팎:0.39 cctv:0.333 집:0.275 택배:0.0 기사:0.0 현은:0.0 세로:0.0 정:0.0 까페:0.0 주인:0.0 후유증:0.0 
xqa ==> 현은:0.364 동찬:0.317 우진:0.317 안팎:0.0 cctv:0.0 집:0.0 택배:0.0 기사:0.0 세로:0.0 정:0.0 까페:0.0 
xqd ==> 봉섭:0.248 사진:0.225 사고:0.194 현장:0.188 현은:0.142 동찬:0.0 우진:0.0 안팎:0.0 cctv:0.0 집:0.0 택배:0.0 
xqc ==> 콘서트:0.524 스네이크:0.475 봉섭:0.0 사진:0.0 사고:0.0 현장:0.0 현은:0.0 동찬:0.0 우진:0.0 안팎:0.0 cctv:0.0 
xqf ==> 담당:0.544 검사:0.455 콘서트:0.0 스네이크:0.0 봉섭:0.0 사진:0.0 사고:0.0 현장:0.0 현은:0.0 동찬:0.0 우진:0.0 
xqe ==> 아이스크림:1.0 담당:0.0 검사:0.0 콘서트:0.0 스네이크:0.0 봉섭:0.0 사진:0.0 사고:0.0 현장:0.0 현은:0.0 동찬:0.0 
xqh ==> 母:0.199 민박:0.199 수정:0.181 할머니:0.162 집:0.141 현은:0.114 아이스크림:0.0 담당:0.0 검사:0.0 콘서트:0.0 스네이크:0.0 
xqg ==> 스네이크:0.526 공연:0.473 母:0.0 민박:0.0 수정:0.0 할머니:0.0 집:0.0 현은:0.0 아이스크림:0.0 담당:0.0 검사:0.0 
xqi ==> 납치:0.597 현은:0.402 스네이크:0.0 공연:0.0 母:0.0 민박:0.0 수정:0.0 할머니:0.0 집:0.0 아이스크림:0.0 담당:0.0 
xql ==> 용의:0.362 암살:0.328 대통령:0.308 납치:0.0 현은:0.0 스네이크:0.0 공연:0.0 母:0.0 민박:0.0 수정:0.0 할머니:0.0 
xqk ==> 샛별:0.343 살인:0.26 사건:0.198 현은:0.197 용의:0.0 암살:0.0 대통령:0.0 납치:0.0 스네이크:0.0 공연:0.0 母:0.0 
xqn ==> 시간:0.528 여행:0.471 샛별:0.0 살인:0.0 사건:0.0 현은:0.0 용의:0.0 암살:0.0 대통령:0.0 납치:0.0 스네이크:0.0 
xqm ==> 전리품:0.635 현은:0.364 시간:0.0 여행:0.0 샛별:0.0 살인:0.0 사건:0.0 용의:0.0 암살:0.0 대통령:0.0 납치:0.0 
xqp ==> 대령:0.183 대호:0.183 암살:0.166 계획:0.166 대통령:0.156 양:0.143 전리품:0.0 현은:0.0 시간:0.0 여행:0.0 샛별:0.0 
xqo ==> 주머니:0.267 진동:0.267 핸드폰:0.267 속:0.197 대령:0.0 대호:0.0 암살:0.0 계획:0.0 대통령:0.0 양:0.0 전리품:0.0 
xqr ==> 특별:0.382 최지훈:0.326 검사:0.29 주머니:0.0 진동:0.0 핸드폰:0.0 속:0.0 대령:0.0 대호:0.0 암살:0.0 계획:0.0 
xqq ==> 경호:0.18 봉수:0.18 한기준:0.18 교통:0.163 실장:0.153 사고:0.141 특별:0.0 최지훈:0.0 검사:0.0 주머니:0.0 진동:0.0 
xqt ==> 도진:0.171 재신:0.171 저격:0.155 대통령:0.146 그룹:0.123 회장:0.12 김:0.11 경호:0.0 봉수:0.0 한기준:0.0 교통:0.0 
xqs ==> 특검:0.272 최지훈:0.255 팀:0.244 검사:0.227 도진:0.0 재신:0.0 저격:0.0 대통령:0.0 그룹:0.0 회장:0.0 김:0.0 
xqv ==> 진리:0.399 양:0.345 사건:0.255 특검:0.0 최지훈:0.0 팀:0.0 검사:0.0 도진:0.0 재신:0.0 저격:0.0 대통령:0.0 
xqu ==> 의장:0.25 재연:0.25 죽음:0.25 합참:0.25 진리:0.0 양:0.0 사건:0.0 특검:0.0 최지훈:0.0 팀:0.0 검사:0.0 
xqw ==> 특검:0.272 최지훈:0.255 팀:0.244 검사:0.227 의장:0.0 재연:0.0 죽음:0.0 합참:0.0 진리:0.0 양:0.0 사건:0.0 
xqz ==> 고군분투:1.0 특검:0.0 최지훈:0.0 팀:0.0 검사:0.0 의장:0.0 재연:0.0 죽음:0.0 합참:0.0 진리:0.0 양:0.0 
xra ==> 저격:0.515 포인트:0.484 고군분투:0.0 특검:0.0 최지훈:0.0 팀:0.0 검사:0.0 의장:0.0 재연:0.0 죽음:0.0 합참:0.0 
xrc ==> 대피소:0.234 비상:0.234 진리:0.212 양:0.183 사건:0.135 저격:0.0 포인트:0.0 고군분투:0.0 특검:0.0 최지훈:0.0 팀:0.0 
xrb ==> 도중:0.5 위기:0.5 대피소:0.0 비상:0.0 진리:0.0 양:0.0 사건:0.0 저격:0.0 포인트:0.0 고군분투:0.0 특검:0.0 
xre ==> 강성욱:0.187 굴지:0.187 범식:0.17 한국:0.17 패거리:0.159 아버지:0.125 도중:0.0 위기:0.0 대피소:0.0 비상:0.0 진리:0.0 
xrd ==> 대결:0.61 마지막:0.389 강성욱:0.0 굴지:0.0 범식:0.0 한국:0.0 패거리:0.0 아버지:0.0 도중:0.0 위기:0.0 대피소:0.0 
xrg ==> 비정규직:0.343 사망:0.343 문제:0.312 대결:0.0 마지막:0.0 강성욱:0.0 굴지:0.0 범식:0.0 한국:0.0 패거리:0.0 아버지:0.0 
xrf ==> 어리둥절:1.0 비정규직:0.0 사망:0.0 문제:0.0 대결:0.0 마지막:0.0 강성욱:0.0 굴지:0.0 범식:0.0 한국:0.0 패거리:0.0 
xri ==> 뇌물:0.5 죄:0.5 어리둥절:0.0 비정규직:0.0 사망:0.0 문제:0.0 대결:0.0 마지막:0.0 강성욱:0.0 굴지:0.0 범식:0.0 
xrh ==> 일촉즉발:1.0 뇌물:0.0 죄:0.0 어리둥절:0.0 비정규직:0.0 사망:0.0 문제:0.0 대결:0.0 마지막:0.0 강성욱:0.0 굴지:0.0 
xrk ==> 일:0.561 아버지:0.438 일촉즉발:0.0 뇌물:0.0 죄:0.0 어리둥절:0.0 비정규직:0.0 사망:0.0 문제:0.0 대결:0.0 마지막:0.0 
xrj ==> 대삼:0.5 유통:0.5 일:0.0 아버지:0.0 일촉즉발:0.0 뇌물:0.0 죄:0.0 어리둥절:0.0 비정규직:0.0 사망:0.0 문제:0.0 
xrm ==> 쥐:0.268 꼬리:0.243 사람:0.243 시장:0.243 대삼:0.0 유통:0.0 일:0.0 아버지:0.0 일촉즉발:0.0 뇌물:0.0 죄:0.0 
xrl ==> 기자:0.5 회견:0.5 쥐:0.0 꼬리:0.0 사람:0.0 시장:0.0 대삼:0.0 유통:0.0 일:0.0 아버지:0.0 일촉즉발:0.0 
xro ==> 보험:0.23 생명:0.23 계약:0.209 강:0.166 회장:0.162 기자:0.0 회견:0.0 쥐:0.0 꼬리:0.0 사람:0.0 시장:0.0 
xrn ==> 범식:0.5 일당:0.5 보험:0.0 생명:0.0 계약:0.0 강:0.0 회장:0.0 기자:0.0 회견:0.0 쥐:0.0 꼬리:0.0 
xrq ==> 식중독:0.317 기자:0.249 회견:0.249 사건:0.184 범식:0.0 일당:0.0 보험:0.0 생명:0.0 계약:0.0 강:0.0 회장:0.0 
xrp ==> 내용:0.5 대화:0.5 식중독:0.0 기자:0.0 회견:0.0 사건:0.0 범식:0.0 일당:0.0 보험:0.0 생명:0.0 계약:0.0 
xrs ==> 타겟:0.539 다음:0.46 내용:0.0 대화:0.0 식중독:0.0 기자:0.0 회견:0.0 사건:0.0 범식:0.0 일당:0.0 보험:0.0 
xrr ==> 덕분:0.255 시스템:0.255 재래:0.255 시장:0.232 타겟:0.0 다음:0.0 내용:0.0 대화:0.0 식중독:0.0 기자:0.0 회견:0.0 
xru ==> 석주:0.216 탄:0.216 변호사:0.195 일행:0.195 고군분투:0.175 덕분:0.0 시스템:0.0 재래:0.0 시장:0.0 타겟:0.0 다음:0.0 
xrt ==> 팬코리아:0.412 강:0.297 회장:0.29 석주:0.0 탄:0.0 변호사:0.0 일행:0.0 고군분투:0.0 덕분:0.0 시스템:0.0 재래:0.0 
xrw ==> 두절:0.355 연락:0.355 상태:0.289 팬코리아:0.0 강:0.0 회장:0.0 석주:0.0 탄:0.0 변호사:0.0 일행:0.0 고군분투:0.0 
xrv ==> 혜령:0.26 명민:0.222 정:0.197 김:0.168 사건:0.151 두절:0.0 연락:0.0 상태:0.0 팬코리아:0.0 강:0.0 회장:0.0 
xry ==> 기름:0.279 서해:0.279 유출:0.279 사건:0.161 혜령:0.0 명민:0.0 정:0.0 김:0.0 두절:0.0 연락:0.0 상태:0.0 
xrx ==> 로펌:0.181 인수:0.181 사람:0.164 문제:0.164 태진:0.154 건설:0.154 기름:0.0 서해:0.0 유출:0.0 사건:0.0 혜령:0.0 
xrz ==> 동현:0.56 박:0.439 로펌:0.0 인수:0.0 사람:0.0 문제:0.0 태진:0.0 건설:0.0 기름:0.0 서해:0.0 유출:0.0 
xsb ==> 명민:0.568 김:0.431 동현:0.0 박:0.0 로펌:0.0 인수:0.0 사람:0.0 문제:0.0 태진:0.0 건설:0.0 기름:0.0 
xsa ==> 수임:0.632 사건:0.367 명민:0.0 김:0.0 동현:0.0 박:0.0 로펌:0.0 인수:0.0 사람:0.0 문제:0.0 태진:0.0 
xsd ==> 정선:0.524 관련:0.475 수임:0.0 사건:0.0 명민:0.0 김:0.0 동현:0.0 박:0.0 로펌:0.0 인수:0.0 사람:0.0 
xsc ==> 외:0.282 행적:0.256 과거:0.23 할아버지:0.23 정선:0.0 관련:0.0 수임:0.0 사건:0.0 명민:0.0 김:0.0 동현:0.0 
xsf ==> 신일:0.561 아버지:0.438 외:0.0 행적:0.0 과거:0.0 할아버지:0.0 정선:0.0 관련:0.0 수임:0.0 사건:0.0 명민:0.0 
xse ==> 신일:0.561 아버지:0.438 외:0.0 행적:0.0 과거:0.0 할아버지:0.0 정선:0.0 관련:0.0 수임:0.0 사건:0.0 명민:0.0 
xsh ==> 명민:0.568 김:0.431 신일:0.0 아버지:0.0 외:0.0 행적:0.0 과거:0.0 할아버지:0.0 정선:0.0 관련:0.0 수임:0.0 
xsg ==> 신일:0.561 아버지:0.438 명민:0.0 김:0.0 외:0.0 행적:0.0 과거:0.0 할아버지:0.0 정선:0.0 관련:0.0 수임:0.0 
xsj ==> 엉망진창:1.0 신일:0.0 아버지:0.0 명민:0.0 김:0.0 외:0.0 행적:0.0 과거:0.0 할아버지:0.0 정선:0.0 관련:0.0 
xsi ==> 백두:0.367 진진:0.367 그룹:0.265 엉망진창:0.0 신일:0.0 아버지:0.0 명민:0.0 김:0.0 외:0.0 행적:0.0 과거:0.0 
xsl ==> 명식:0.635 현은:0.364 백두:0.0 진진:0.0 그룹:0.0 엉망진창:0.0 신일:0.0 아버지:0.0 명민:0.0 김:0.0 외:0.0 
xsk ==> 마라톤:0.165 메달:0.0825 스타:0.0825 아티스트:0.0825 완주:0.0825 유망:0.0825 장준:0.0825 대한민국:0.0749 대회:0.0749 최고:0.0749 과거:0.0672 
xsn ==> 기타:0.333 룸살롱:0.333 알바:0.333 마라톤:0.0 메달:0.0 스타:0.0 아티스트:0.0 완주:0.0 유망:0.0 장준:0.0 대한민국:0.0 
xsm ==> 심사:0.279 위원:0.279 태송:0.279 현은:0.16 기타:0.0 룸살롱:0.0 알바:0.0 마라톤:0.0 메달:0.0 스타:0.0 아티스트:0.0 
xsp ==> sns:0.5 글:0.5 심사:0.0 위원:0.0 태송:0.0 현은:0.0 기타:0.0 룸살롱:0.0 알바:0.0 마라톤:0.0 메달:0.0 
xso ==> 살벌:0.227 클럽:0.227 나이트:0.206 달콤:0.206 현은:0.13 sns:0.0 글:0.0 심사:0.0 위원:0.0 태송:0.0 기타:0.0 
xsr ==> 초대:0.268 동거:0.243 사실:0.243 해달:0.243 살벌:0.0 클럽:0.0 나이트:0.0 달콤:0.0 현은:0.0 sns:0.0 글:0.0 
xsq ==> 기한:0.171 무:0.171 장난:0.171 전화:0.171 방송:0.156 정지:0.156 초대:0.0 동거:0.0 사실:0.0 해달:0.0 살벌:0.0 
xst ==> 춘희:0.635 현은:0.364 기한:0.0 무:0.0 장난:0.0 전화:0.0 방송:0.0 정지:0.0 초대:0.0 동거:0.0 사실:0.0 
xss ==> 가슴:0.5 앓이:0.5 춘희:0.0 현은:0.0 기한:0.0 무:0.0 장난:0.0 전화:0.0 방송:0.0 정지:0.0 초대:0.0 
xsv ==> 프로포즈:0.511 전:0.488 가슴:0.0 앓이:0.0 춘희:0.0 현은:0.0 기한:0.0 무:0.0 장난:0.0 전화:0.0 방송:0.0 
xsu ==> 긴급:0.213 수술:0.194 동안:0.182 현장:0.162 사건:0.124 현은:0.122 프로포즈:0.0 전:0.0 가슴:0.0 앓이:0.0 춘희:0.0 
xsx ==> 인터뷰:0.524 요청:0.475 긴급:0.0 수술:0.0 동안:0.0 현장:0.0 사건:0.0 현은:0.0 프로포즈:0.0 전:0.0 가슴:0.0 
xsw ==> 근우:0.27 서비스:0.27 센터:0.27 앞:0.187 인터뷰:0.0 요청:0.0 긴급:0.0 수술:0.0 동안:0.0 현장:0.0 사건:0.0 
xsz ==> 보이스:0.333 오브:0.333 트로트:0.333 근우:0.0 서비스:0.0 센터:0.0 앞:0.0 인터뷰:0.0 요청:0.0 긴급:0.0 수술:0.0 
xsy ==> 재회:0.5 현과:0.5 보이스:0.0 오브:0.0 트로트:0.0 근우:0.0 서비스:0.0 센터:0.0 앞:0.0 인터뷰:0.0 요청:0.0 
xta ==> 공기태:0.56 남자:0.439 재회:0.0 현과:0.0 보이스:0.0 오브:0.0 트로트:0.0 근우:0.0 서비스:0.0 센터:0.0 앞:0.0 
xtc ==> 노점:0.282 막걸리:0.256 할머니:0.23 파티:0.23 공기태:0.0 남자:0.0 재회:0.0 현과:0.0 보이스:0.0 오브:0.0 트로트:0.0 
xtb ==> 신봉:0.368 향:0.319 어머니:0.311 노점:0.0 막걸리:0.0 할머니:0.0 파티:0.0 공기태:0.0 남자:0.0 재회:0.0 현과:0.0 
xte ==> 장미:0.303 위장:0.258 데이트:0.224 사이:0.213 신봉:0.0 향:0.0 어머니:0.0 노점:0.0 막걸리:0.0 할머니:0.0 파티:0.0 
xtd ==> 사위:0.539 의사:0.46 장미:0.0 위장:0.0 데이트:0.0 사이:0.0 신봉:0.0 향:0.0 어머니:0.0 노점:0.0 막걸리:0.0 
xtg ==> 신봉:0.535 향:0.464 사위:0.0 의사:0.0 장미:0.0 위장:0.0 데이트:0.0 사이:0.0 어머니:0.0 노점:0.0 막걸리:0.0 
xtf ==> 부모:0.5 양가:0.5 신봉:0.0 향:0.0 사위:0.0 의사:0.0 장미:0.0 위장:0.0 데이트:0.0 사이:0.0 어머니:0.0 
xti ==> 장면:0.539 키스:0.46 부모:0.0 양가:0.0 신봉:0.0 향:0.0 사위:0.0 의사:0.0 장미:0.0 위장:0.0 데이트:0.0 
xth ==> 드레스:0.5 웨딩:0.5 장면:0.0 키스:0.0 부모:0.0 양가:0.0 신봉:0.0 향:0.0 사위:0.0 의사:0.0 장미:0.0 
xtk ==> 사기극:0.526 결혼:0.473 드레스:0.0 웨딩:0.0 장면:0.0 키스:0.0 부모:0.0 양가:0.0 신봉:0.0 향:0.0 사위:0.0 
xtj ==> 구하라:0.5 요:0.5 사기극:0.0 결혼:0.0 드레스:0.0 웨딩:0.0 장면:0.0 키스:0.0 부모:0.0 양가:0.0 신봉:0.0 
xtm ==> 치킨:0.586 집:0.413 구하라:0.0 요:0.0 사기극:0.0 결혼:0.0 드레스:0.0 웨딩:0.0 장면:0.0 키스:0.0 부모:0.0 
xtl ==> 사기극:0.526 결혼:0.473 치킨:0.0 집:0.0 구하라:0.0 요:0.0 드레스:0.0 웨딩:0.0 장면:0.0 키스:0.0 부모:0.0 
xto ==> 신봉:0.535 향:0.464 사기극:0.0 결혼:0.0 치킨:0.0 집:0.0 구하라:0.0 요:0.0 드레스:0.0 웨딩:0.0 장면:0.0 
xtn ==> 승승장구:1.0 신봉:0.0 향:0.0 사기극:0.0 결혼:0.0 치킨:0.0 집:0.0 구하라:0.0 요:0.0 드레스:0.0 웨딩:0.0 
xtq ==> 부부:0.253 시크릿:0.253 호텔:0.253 예비:0.238 승승장구:0.0 신봉:0.0 향:0.0 사기극:0.0 결혼:0.0 치킨:0.0 집:0.0 
xtp ==> 승락:0.551 결혼:0.448 부부:0.0 시크릿:0.0 호텔:0.0 예비:0.0 승승장구:0.0 신봉:0.0 향:0.0 사기극:0.0 치킨:0.0 
xts ==> 아수라장:0.539 동분서주:0.46 승락:0.0 결혼:0.0 부부:0.0 시크릿:0.0 호텔:0.0 예비:0.0 승승장구:0.0 신봉:0.0 향:0.0 
xtu ==> 고군분투:1.0 아수라장:0.0 동분서주:0.0 승락:0.0 결혼:0.0 부부:0.0 시크릿:0.0 호텔:0.0 예비:0.0 승승장구:0.0 신봉:0.0 
xtt ==> 반장:0.583 김:0.416 고군분투:0.0 아수라장:0.0 동분서주:0.0 승락:0.0 결혼:0.0 부부:0.0 시크릿:0.0 호텔:0.0 예비:0.0 
xtv ==> 시크릿:0.287 호텔:0.287 살인:0.24 사건:0.183 반장:0.0 김:0.0 고군분투:0.0 아수라장:0.0 동분서주:0.0 승락:0.0 결혼:0.0 
xty ==> 긍긍:0.282 전전:0.282 여자:0.23 친구:0.204 시크릿:0.0 호텔:0.0 살인:0.0 사건:0.0 반장:0.0 김:0.0 고군분투:0.0 
xtx ==> 신혼:0.528 여행:0.471 긍긍:0.0 전전:0.0 여자:0.0 친구:0.0 시크릿:0.0 호텔:0.0 살인:0.0 사건:0.0 반장:0.0 
xub ==> 반장:0.583 김:0.416 신혼:0.0 여행:0.0 긍긍:0.0 전전:0.0 여자:0.0 친구:0.0 시크릿:0.0 호텔:0.0 살인:0.0 
xud ==> 부부:0.216 가짜:0.216 결혼:0.193 생활:0.186 진짜:0.186 반장:0.0 김:0.0 신혼:0.0 여행:0.0 긍긍:0.0 전전:0.0 
xuc ==> 성겸:0.286 신혼:0.244 역:0.244 생활:0.224 부부:0.0 가짜:0.0 결혼:0.0 진짜:0.0 반장:0.0 김:0.0 여행:0.0 
xue ==> 지배인:0.269 총:0.269 선전:0.23 포고:0.23 성겸:0.0 신혼:0.0 역:0.0 생활:0.0 부부:0.0 가짜:0.0 결혼:0.0 
xuh ==> 맨:0.255 스토킹:0.255 주먹:0.255 남:0.232 지배인:0.0 총:0.0 선전:0.0 포고:0.0 성겸:0.0 신혼:0.0 역:0.0 
xug ==> 스웨덴:0.568 여행:0.431 맨:0.0 스토킹:0.0 주먹:0.0 남:0.0 지배인:0.0 총:0.0 선전:0.0 포고:0.0 성겸:0.0 
xuj ==> 드라이:0.35 클리닝:0.35 프로그램:0.298 스웨덴:0.0 여행:0.0 맨:0.0 스토킹:0.0 주먹:0.0 남:0.0 지배인:0.0 총:0.0 
xui ==> 미스:0.607 김:0.392 드라이:0.0 클리닝:0.0 프로그램:0.0 스웨덴:0.0 여행:0.0 맨:0.0 스토킹:0.0 주먹:0.0 남:0.0 
xul ==> 고교:0.2 등장:0.2 시절:0.2 영미:0.2 이후:0.2 미스:0.0 김:0.0 드라이:0.0 클리닝:0.0 프로그램:0.0 스웨덴:0.0 
xuk ==> 고군:0.25 분위기:0.25 분투:0.25 집안:0.25 고교:0.0 등장:0.0 시절:0.0 영미:0.0 이후:0.0 미스:0.0 김:0.0 
xun ==> 코믹:0.368 판타지:0.368 드라마:0.262 고군:0.0 분위기:0.0 분투:0.0 집안:0.0 고교:0.0 등장:0.0 시절:0.0 영미:0.0 
xum ==> 기준:0.288 손:0.262 전:0.235 이의:0.213 코믹:0.0 판타지:0.0 드라마:0.0 고군:0.0 분위기:0.0 분투:0.0 집안:0.0 
xup ==> 코믹:0.368 판타지:0.368 드라마:0.262 기준:0.0 손:0.0 전:0.0 이의:0.0 고군:0.0 분위기:0.0 분투:0.0 집안:0.0 
xuo ==> 코믹:0.368 판타지:0.368 드라마:0.262 기준:0.0 손:0.0 전:0.0 이의:0.0 고군:0.0 분위기:0.0 분투:0.0 집안:0.0 
xur ==> 코믹:0.368 판타지:0.368 드라마:0.262 기준:0.0 손:0.0 전:0.0 이의:0.0 고군:0.0 분위기:0.0 분투:0.0 집안:0.0 
xuq ==> 공모:0.5 일러스트:0.5 코믹:0.0 판타지:0.0 드라마:0.0 기준:0.0 손:0.0 전:0.0 이의:0.0 고군:0.0 분위기:0.0 
xut ==> 현관:0.524 문:0.475 공모:0.0 일러스트:0.0 코믹:0.0 판타지:0.0 드라마:0.0 기준:0.0 손:0.0 전:0.0 이의:0.0 
xus ==> 조각:0.5 퍼즐:0.5 현관:0.0 문:0.0 공모:0.0 일러스트:0.0 코믹:0.0 판타지:0.0 드라마:0.0 기준:0.0 손:0.0 
xuv ==> 코믹:0.368 판타지:0.368 드라마:0.262 조각:0.0 퍼즐:0.0 현관:0.0 문:0.0 공모:0.0 일러스트:0.0 기준:0.0 손:0.0 
xuu ==> 자식:0.274 자작:0.274 납치:0.234 친:0.215 코믹:0.0 판타지:0.0 드라마:0.0 조각:0.0 퍼즐:0.0 현관:0.0 문:0.0 
xux ==> 짜릿:0.278 한바탕:0.278 달콤:0.252 로맨스:0.189 자식:0.0 자작:0.0 납치:0.0 친:0.0 코믹:0.0 판타지:0.0 드라마:0.0 
xuw ==> 극복:0.29 유감:0.29 좌충우돌:0.22 로맨스:0.197 짜릿:0.0 한바탕:0.0 달콤:0.0 자식:0.0 자작:0.0 납치:0.0 친:0.0 
xuz ==> 검색:0.259 실:0.259 프러포즈:0.259 시간:0.221 극복:0.0 유감:0.0 좌충우돌:0.0 로맨스:0.0 짜릿:0.0 한바탕:0.0 달콤:0.0 
xuy ==> 기획:0.524 아이엠:0.475 검색:0.0 실:0.0 프러포즈:0.0 시간:0.0 극복:0.0 유감:0.0 좌충우돌:0.0 로맨스:0.0 짜릿:0.0 
xva ==> 웃음:0.5 헛:0.5 기획:0.0 아이엠:0.0 검색:0.0 실:0.0 프러포즈:0.0 시간:0.0 극복:0.0 유감:0.0 좌충우돌:0.0 
xvc ==> 필살:0.574 데이트:0.425 웃음:0.0 헛:0.0 기획:0.0 아이엠:0.0 검색:0.0 실:0.0 프러포즈:0.0 시간:0.0 극복:0.0 
xvb ==> 꽃:0.5 달맞이:0.5 필살:0.0 데이트:0.0 웃음:0.0 헛:0.0 기획:0.0 아이엠:0.0 검색:0.0 실:0.0 프러포즈:0.0 
xve ==> 생애:0.5 최초:0.5 꽃:0.0 달맞이:0.0 필살:0.0 데이트:0.0 웃음:0.0 헛:0.0 기획:0.0 아이엠:0.0 검색:0.0 
xvd ==> 스위트:0.276 시선:0.276 피:0.251 사이:0.195 생애:0.0 최초:0.0 꽃:0.0 달맞이:0.0 필살:0.0 데이트:0.0 웃음:0.0 
xvg ==> 해바라기:1.0 스위트:0.0 시선:0.0 피:0.0 사이:0.0 생애:0.0 최초:0.0 꽃:0.0 달맞이:0.0 필살:0.0 데이트:0.0 
xvf ==> 정혜미:0.374 프로포즈:0.319 여자:0.305 해바라기:0.0 스위트:0.0 시선:0.0 피:0.0 사이:0.0 생애:0.0 최초:0.0 꽃:0.0 
xvi ==> 코스모스:1.0 정혜미:0.0 프로포즈:0.0 여자:0.0 해바라기:0.0 스위트:0.0 시선:0.0 피:0.0 사이:0.0 생애:0.0 최초:0.0 
xvh ==> 강아지:0.296 풀:0.296 데이트:0.218 마지막:0.188 코스모스:0.0 정혜미:0.0 프로포즈:0.0 여자:0.0 해바라기:0.0 스위트:0.0 시선:0.0 
xvk ==> 강희철:0.524 본부:0.475 강아지:0.0 풀:0.0 데이트:0.0 마지막:0.0 코스모스:0.0 정혜미:0.0 프로포즈:0.0 여자:0.0 해바라기:0.0 
xvj ==> 시간:0.572 마지막:0.427 강희철:0.0 본부:0.0 강아지:0.0 풀:0.0 데이트:0.0 코스모스:0.0 정혜미:0.0 프로포즈:0.0 여자:0.0 
xvm ==> 민희:0.265 친부:0.265 정도성:0.241 형사:0.226 시간:0.0 마지막:0.0 강희철:0.0 본부:0.0 강아지:0.0 풀:0.0 데이트:0.0 
xvl ==> 편지:0.265 한통:0.265 아이엠:0.241 사장:0.226 민희:0.0 친부:0.0 정도성:0.0 형사:0.0 시간:0.0 마지막:0.0 강희철:0.0 
xvo ==> 강현웅:0.24 소속:0.217 검사:0.182 조상:0.182 택:0.177 편지:0.0 한통:0.0 아이엠:0.0 사장:0.0 민희:0.0 친부:0.0 
xvn ==> 심복:0.5 이장권:0.5 강현웅:0.0 소속:0.0 검사:0.0 조상:0.0 택:0.0 편지:0.0 한통:0.0 아이엠:0.0 사장:0.0 
xvq ==> 교사:0.568 살인:0.431 심복:0.0 이장권:0.0 강현웅:0.0 소속:0.0 검사:0.0 조상:0.0 택:0.0 편지:0.0 한통:0.0 
xvp ==> 중요:0.299 증인:0.299 살인:0.227 사건:0.173 교사:0.0 심복:0.0 이장권:0.0 강현웅:0.0 소속:0.0 검사:0.0 조상:0.0 
xvs ==> 경찰:0.293 담당:0.266 조상:0.223 택:0.217 중요:0.0 증인:0.0 살인:0.0 사건:0.0 교사:0.0 심복:0.0 이장권:0.0 
xvr ==> 투성이:0.293 피:0.266 조상:0.223 택:0.217 경찰:0.0 담당:0.0 중요:0.0 증인:0.0 살인:0.0 사건:0.0 교사:0.0 
xvu ==> 중호:0.557 강:0.442 투성이:0.0 피:0.0 조상:0.0 택:0.0 경찰:0.0 담당:0.0 중요:0.0 증인:0.0 살인:0.0 
xvt ==> 대철이:0.244 아들:0.198 친:0.191 조상:0.185 택:0.18 중호:0.0 강:0.0 투성이:0.0 피:0.0 경찰:0.0 담당:0.0 
xvw ==> 비리:0.35 송만석:0.35 수사:0.298 대철이:0.0 아들:0.0 친:0.0 조상:0.0 택:0.0 중호:0.0 강:0.0 투성이:0.0 
xvv ==> 자금:0.285 줄:0.285 조상:0.217 택:0.211 비리:0.0 송만석:0.0 수사:0.0 대철이:0.0 아들:0.0 친:0.0 중호:0.0 
xvy ==> 중호:0.557 강:0.442 자금:0.0 줄:0.0 조상:0.0 택:0.0 비리:0.0 송만석:0.0 수사:0.0 대철이:0.0 아들:0.0 
xvx ==> 조상:0.506 택:0.493 중호:0.0 강:0.0 자금:0.0 줄:0.0 비리:0.0 송만석:0.0 수사:0.0 대철이:0.0 아들:0.0 
xvz ==> 간첩:0.402 정도성:0.364 사건:0.233 조상:0.0 택:0.0 중호:0.0 강:0.0 자금:0.0 줄:0.0 비리:0.0 송만석:0.0 
xwb ==> 카메라:0.567 앞:0.432 간첩:0.0 정도성:0.0 사건:0.0 조상:0.0 택:0.0 중호:0.0 강:0.0 자금:0.0 줄:0.0 
xwa ==> 복면:0.524 가짜:0.475 카메라:0.0 앞:0.0 간첩:0.0 정도성:0.0 사건:0.0 조상:0.0 택:0.0 중호:0.0 강:0.0 
xwd ==> 구석:0.5 요트:0.5 복면:0.0 가짜:0.0 카메라:0.0 앞:0.0 간첩:0.0 정도성:0.0 사건:0.0 조상:0.0 택:0.0 
xwc ==> 건축:0.0962 공업:0.0962 리처드:0.0962 부동산:0.0962 설계:0.0962 인테리어:0.0962 재벌:0.0962 조의:0.0962 딸:0.0873 건설:0.082 종합:0.0604 
xwf ==> 기억:0.203 상실:0.203 택시:0.203 형:0.203 기사:0.184 건축:0.0 공업:0.0 리처드:0.0 부동산:0.0 설계:0.0 인테리어:0.0 
xwe ==> 슈퍼:0.355 아이스크림:0.322 아줌마:0.322 기억:0.0 상실:0.0 택시:0.0 형:0.0 기사:0.0 건축:0.0 공업:0.0 리처드:0.0 
xwh ==> 막걸리:0.526 파티:0.473 슈퍼:0.0 아이스크림:0.0 아줌마:0.0 기억:0.0 상실:0.0 택시:0.0 형:0.0 기사:0.0 건축:0.0 
xwg ==> 달력:0.269 위:0.269 철수:0.269 집:0.19 막걸리:0.0 파티:0.0 슈퍼:0.0 아이스크림:0.0 아줌마:0.0 기억:0.0 상실:0.0 
xwj ==> 동네:0.265 로비:0.265 아줌마:0.241 리조트:0.226 달력:0.0 위:0.0 철수:0.0 집:0.0 막걸리:0.0 파티:0.0 슈퍼:0.0 
xwi ==> 태평양:0.415 남:0.376 섬:0.207 동네:0.0 로비:0.0 아줌마:0.0 리조트:0.0 달력:0.0 위:0.0 철수:0.0 집:0.0 
xwl ==> 노량진:0.539 서울:0.46 태평양:0.0 남:0.0 섬:0.0 동네:0.0 로비:0.0 아줌마:0.0 리조트:0.0 달력:0.0 위:0.0 
xwk ==> 상한:0.539 유경은:0.46 노량진:0.0 서울:0.0 태평양:0.0 남:0.0 섬:0.0 동네:0.0 로비:0.0 아줌마:0.0 리조트:0.0 
xwn ==> 무스:0.5 산딸기:0.5 상한:0.0 유경은:0.0 노량진:0.0 서울:0.0 태평양:0.0 남:0.0 섬:0.0 동네:0.0 로비:0.0 
xwm ==> 정류:0.268 사실:0.243 버스:0.243 속인:0.243 무스:0.0 산딸기:0.0 상한:0.0 유경은:0.0 노량진:0.0 서울:0.0 태평양:0.0 
xwp ==> 기분:0.281 유경은:0.239 리조트:0.239 사장:0.239 정류:0.0 사실:0.0 버스:0.0 속인:0.0 무스:0.0 산딸기:0.0 상한:0.0 
xwo ==> 유경은:0.46 빌리:0.269 심부름:0.269 기분:0.0 리조트:0.0 사장:0.0 정류:0.0 사실:0.0 버스:0.0 속인:0.0 무스:0.0 
xwr ==> 직원:0.539 리조트:0.46 유경은:0.0 빌리:0.0 심부름:0.0 기분:0.0 사장:0.0 정류:0.0 사실:0.0 버스:0.0 속인:0.0 
xwq ==> 자장면:0.5 철가방:0.5 직원:0.0 리조트:0.0 유경은:0.0 빌리:0.0 심부름:0.0 기분:0.0 사장:0.0 정류:0.0 사실:0.0 
xwt ==> 기운:0.283 상자:0.283 구슬:0.222 속:0.209 자장면:0.0 철가방:0.0 직원:0.0 리조트:0.0 유경은:0.0 빌리:0.0 심부름:0.0 
xws ==> 삼신각:0.279 스님:0.279 할아버지:0.227 오토바이:0.212 기운:0.0 상자:0.0 구슬:0.0 속:0.0 자장면:0.0 철가방:0.0 직원:0.0 
xwu ==> 식품:0.524 백화점:0.475 삼신각:0.0 스님:0.0 할아버지:0.0 오토바이:0.0 기운:0.0 상자:0.0 구슬:0.0 속:0.0 자장면:0.0 
xwx ==> 비녀:0.264 옛날:0.264 젓가락:0.264 이야기:0.207 식품:0.0 백화점:0.0 삼신각:0.0 스님:0.0 할아버지:0.0 오토바이:0.0 기운:0.0 
xww ==> 쇼생크:0.5 탈출:0.5 비녀:0.0 옛날:0.0 젓가락:0.0 이야기:0.0 식품:0.0 백화점:0.0 삼신각:0.0 스님:0.0 할아버지:0.0 
xwz ==> 엑스:0.5 표시:0.5 쇼생크:0.0 탈출:0.0 비녀:0.0 옛날:0.0 젓가락:0.0 이야기:0.0 식품:0.0 백화점:0.0 삼신각:0.0 
xwy ==> 여기저기:1.0 엑스:0.0 표시:0.0 쇼생크:0.0 탈출:0.0 비녀:0.0 옛날:0.0 젓가락:0.0 이야기:0.0 식품:0.0 백화점:0.0 
xxa ==> 당장:0.282 짐:0.255 옆:0.24 구슬:0.221 여기저기:0.0 엑스:0.0 표시:0.0 쇼생크:0.0 탈출:0.0 비녀:0.0 옛날:0.0 
xxc ==> 기습:0.515 키스:0.484 당장:0.0 짐:0.0 옆:0.0 구슬:0.0 여기저기:0.0 엑스:0.0 표시:0.0 쇼생크:0.0 탈출:0.0 
xxb ==> 보따리:0.524 짐:0.475 기습:0.0 키스:0.0 당장:0.0 옆:0.0 구슬:0.0 여기저기:0.0 엑스:0.0 표시:0.0 쇼생크:0.0 
xxe ==> 동주:0.536 박:0.463 보따리:0.0 짐:0.0 기습:0.0 키스:0.0 당장:0.0 옆:0.0 구슬:0.0 여기저기:0.0 엑스:0.0 
xxd ==> 여우:0.536 구슬:0.463 동주:0.0 박:0.0 보따리:0.0 짐:0.0 기습:0.0 키스:0.0 당장:0.0 옆:0.0 여기저기:0.0 
xxg ==> 드레스:0.5 웨딩:0.5 여우:0.0 구슬:0.0 동주:0.0 박:0.0 보따리:0.0 짐:0.0 기습:0.0 키스:0.0 당장:0.0 
xxf ==> 미호:0.377 몸:0.342 속:0.279 드레스:0.0 웨딩:0.0 여우:0.0 구슬:0.0 동주:0.0 박:0.0 보따리:0.0 짐:0.0 
xxi ==> 공주:0.15 부잣집:0.15 성악도:0.15 줄리어드:0.15 포기:0.15 예비:0.128 학교:0.118 미호:0.0 몸:0.0 속:0.0 드레스:0.0 
xxh ==> 동주:0.515 옆:0.484 공주:0.0 부잣집:0.0 성악도:0.0 줄리어드:0.0 포기:0.0 예비:0.0 학교:0.0 미호:0.0 몸:0.0 
xxk ==> 버스:0.356 다음:0.335 날:0.308 동주:0.0 옆:0.0 공주:0.0 부잣집:0.0 성악도:0.0 줄리어드:0.0 포기:0.0 예비:0.0 
xxj ==> 기린:0.22 예고:0.22 나이트:0.199 무대:0.187 오디션:0.172 버스:0.0 다음:0.0 날:0.0 동주:0.0 옆:0.0 공주:0.0 
xxm ==> feel:0.343 다이어트:0.343 실패:0.312 기린:0.0 예고:0.0 나이트:0.0 무대:0.0 오디션:0.0 버스:0.0 다음:0.0 날:0.0 
xxl ==> 나이트로:0.262 플래쉬:0.262 카메라:0.237 가게:0.237 feel:0.0 다이어트:0.0 실패:0.0 기린:0.0 예고:0.0 나이트:0.0 무대:0.0 
xxo ==> 쇼케이스:0.5 날:0.25 진짜:0.25 나이트로:0.0 플래쉬:0.0 카메라:0.0 가게:0.0 feel:0.0 다이어트:0.0 실패:0.0 기린:0.0 
xxn ==> 쇼케이스:1.0 날:0.0 진짜:0.0 나이트로:0.0 플래쉬:0.0 카메라:0.0 가게:0.0 feel:0.0 다이어트:0.0 실패:0.0 기린:0.0 
xxq ==> 파파라치:1.0 쇼케이스:0.0 날:0.0 진짜:0.0 나이트로:0.0 플래쉬:0.0 카메라:0.0 가게:0.0 feel:0.0 다이어트:0.0 실패:0.0 
xxp ==> 쇼케이스:1.0 파파라치:0.0 날:0.0 진짜:0.0 나이트로:0.0 플래쉬:0.0 카메라:0.0 가게:0.0 feel:0.0 다이어트:0.0 실패:0.0 
xxs ==> 데뷔:0.255 시험:0.255 작곡:0.255 제안:0.232 쇼케이스:0.0 파파라치:0.0 날:0.0 진짜:0.0 나이트로:0.0 플래쉬:0.0 카메라:0.0 
xxr ==> 두식이:0.27 축가:0.27 제안:0.245 아르바이트:0.212 데뷔:0.0 시험:0.0 작곡:0.0 쇼케이스:0.0 파파라치:0.0 날:0.0 진짜:0.0 
xxu ==> 음감:0.274 절대:0.274 무대:0.234 쇼케이스:0.215 두식이:0.0 축가:0.0 제안:0.0 아르바이트:0.0 데뷔:0.0 시험:0.0 작곡:0.0 
xxt ==> 쇼케이스:1.0 음감:0.0 절대:0.0 무대:0.0 두식이:0.0 축가:0.0 제안:0.0 아르바이트:0.0 데뷔:0.0 시험:0.0 작곡:0.0 
xxw ==> 케이블:0.524 방송:0.475 쇼케이스:0.0 음감:0.0 절대:0.0 무대:0.0 두식이:0.0 축가:0.0 제안:0.0 아르바이트:0.0 데뷔:0.0 
xxv ==> 영상:0.536 오디션:0.463 케이블:0.0 방송:0.0 쇼케이스:0.0 음감:0.0 절대:0.0 무대:0.0 두식이:0.0 축가:0.0 제안:0.0 
xxy ==> 공부:0.362 파트너:0.362 오토바이:0.275 영상:0.0 오디션:0.0 케이블:0.0 방송:0.0 쇼케이스:0.0 음감:0.0 절대:0.0 무대:0.0 
xxz ==> 인하:0.591 앞:0.408 공부:0.0 파트너:0.0 오토바이:0.0 영상:0.0 오디션:0.0 케이블:0.0 방송:0.0 쇼케이스:0.0 음감:0.0 
xyb ==> 친:0.52 어머니:0.479 인하:0.0 앞:0.0 공부:0.0 파트너:0.0 오토바이:0.0 영상:0.0 오디션:0.0 케이블:0.0 방송:0.0 
xya ==> 오토바이:1.0 친:0.0 어머니:0.0 인하:0.0 앞:0.0 공부:0.0 파트너:0.0 영상:0.0 오디션:0.0 케이블:0.0 방송:0.0 
xyd ==> 한구석:0.524 마음:0.475 오토바이:0.0 친:0.0 어머니:0.0 인하:0.0 앞:0.0 공부:0.0 파트너:0.0 영상:0.0 오디션:0.0 
xyc ==> 가수:0.25 임:0.25 카바레:0.25 한은옥:0.25 한구석:0.0 마음:0.0 오토바이:0.0 친:0.0 어머니:0.0 인하:0.0 앞:0.0 
xye ==> 상처:0.5 주지:0.5 가수:0.0 임:0.0 카바레:0.0 한은옥:0.0 한구석:0.0 마음:0.0 오토바이:0.0 친:0.0 어머니:0.0 
xyh ==> 정작:0.524 주인공:0.475 상처:0.0 주지:0.0 가수:0.0 임:0.0 카바레:0.0 한은옥:0.0 한구석:0.0 마음:0.0 오토바이:0.0 
xyg ==> 경환:0.591 앞:0.408 정작:0.0 주인공:0.0 상처:0.0 주지:0.0 가수:0.0 임:0.0 카바레:0.0 한은옥:0.0 한구석:0.0 
xyj ==> 정:0.518 회장:0.481 경환:0.0 앞:0.0 정작:0.0 주인공:0.0 상처:0.0 주지:0.0 가수:0.0 임:0.0 카바레:0.0 
xyi ==> 깡패:0.5 세계:0.5 정:0.0 회장:0.0 경환:0.0 앞:0.0 정작:0.0 주인공:0.0 상처:0.0 주지:0.0 가수:0.0 
xyl ==> 다음:0.52 날:0.479 깡패:0.0 세계:0.0 정:0.0 회장:0.0 경환:0.0 앞:0.0 정작:0.0 주인공:0.0 상처:0.0 
xyk ==> 파혼:0.382 의사:0.326 시나리오:0.29 다음:0.0 날:0.0 깡패:0.0 세계:0.0 정:0.0 회장:0.0 경환:0.0 앞:0.0 
xyn ==> 인양:0.355 최고:0.322 아연실색:0.322 파혼:0.0 의사:0.0 시나리오:0.0 다음:0.0 날:0.0 깡패:0.0 세계:0.0 정:0.0 
xym ==> 창고:0.515 지하:0.484 인양:0.0 최고:0.0 아연실색:0.0 파혼:0.0 의사:0.0 시나리오:0.0 다음:0.0 날:0.0 깡패:0.0 
xyp ==> 소개서:0.285 연주:0.285 홀:0.258 병원:0.17 창고:0.0 지하:0.0 인양:0.0 최고:0.0 아연실색:0.0 파혼:0.0 의사:0.0 
xyo ==> 아쿠아리움:0.517 오토바이:0.482 소개서:0.0 연주:0.0 홀:0.0 병원:0.0 창고:0.0 지하:0.0 인양:0.0 최고:0.0 아연실색:0.0 
xyr ==> 다이버:0.524 테스트:0.475 아쿠아리움:0.0 오토바이:0.0 소개서:0.0 연주:0.0 홀:0.0 병원:0.0 창고:0.0 지하:0.0 인양:0.0 
xyq ==> 건과:0.343 아쿠아리움:0.328 하늘:0.328 다이버:0.0 테스트:0.0 오토바이:0.0 소개서:0.0 연주:0.0 홀:0.0 병원:0.0 창고:0.0 
xyt ==> 친구:0.519 아버지:0.48 건과:0.0 아쿠아리움:0.0 하늘:0.0 다이버:0.0 테스트:0.0 오토바이:0.0 소개서:0.0 연주:0.0 홀:0.0 
xys ==> 말:0.279 건의:0.253 건과:0.238 하늘:0.227 친구:0.0 아버지:0.0 아쿠아리움:0.0 다이버:0.0 테스트:0.0 오토바이:0.0 소개서:0.0 
xyv ==> 메인:0.285 수조:0.285 아쿠아리움:0.232 앞:0.197 말:0.0 건의:0.0 건과:0.0 하늘:0.0 친구:0.0 아버지:0.0 다이버:0.0 
xyu ==> 결정:0.274 병:0.274 샴페인:0.274 마지막:0.175 메인:0.0 수조:0.0 아쿠아리움:0.0 앞:0.0 말:0.0 건의:0.0 건과:0.0 
xyx ==> 돈:0.367 보다는:0.333 하늘:0.299 결정:0.0 병:0.0 샴페인:0.0 마지막:0.0 메인:0.0 수조:0.0 아쿠아리움:0.0 앞:0.0 
xyw ==> 아쿠아리움:1.0 돈:0.0 보다는:0.0 하늘:0.0 결정:0.0 병:0.0 샴페인:0.0 마지막:0.0 메인:0.0 수조:0.0 앞:0.0 
xyz ==> 브이:0.221 출동:0.221 태권:0.221 남자:0.174 친구:0.16 아쿠아리움:0.0 돈:0.0 보다는:0.0 하늘:0.0 결정:0.0 병:0.0 
xyy ==> 용서:0.284 건의:0.257 해달:0.257 집:0.2 브이:0.0 출동:0.0 태권:0.0 남자:0.0 친구:0.0 아쿠아리움:0.0 돈:0.0 
xza ==> 동생:0.262 마차:0.262 포장:0.247 친:0.227 용서:0.0 건의:0.0 해달:0.0 집:0.0 브이:0.0 출동:0.0 태권:0.0 
xzc ==> 반지:0.289 케이스:0.289 친:0.227 아버지:0.193 동생:0.0 마차:0.0 포장:0.0 용서:0.0 건의:0.0 해달:0.0 집:0.0 
xzb ==> 건과:0.511 하늘:0.488 반지:0.0 케이스:0.0 친:0.0 아버지:0.0 동생:0.0 마차:0.0 포장:0.0 용서:0.0 건의:0.0 
xze ==> 감독:0.177 제이슨:0.177 피터:0.177 할리우드:0.177 아이돌:0.161 그룹:0.128 건과:0.0 하늘:0.0 반지:0.0 케이스:0.0 친:0.0 
xzd ==> 막무가내:0.343 장례:0.343 식장:0.312 감독:0.0 제이슨:0.0 피터:0.0 할리우드:0.0 아이돌:0.0 그룹:0.0 건과:0.0 하늘:0.0 
xzg ==> 문:0.279 메이킹:0.251 커플:0.251 사이:0.217 막무가내:0.0 장례:0.0 식장:0.0 감독:0.0 제이슨:0.0 피터:0.0 할리우드:0.0 
xzf ==> 신규:0.333 채용:0.333 한의사:0.333 문:0.0 메이킹:0.0 커플:0.0 사이:0.0 막무가내:0.0 장례:0.0 식장:0.0 감독:0.0 
xzi ==> 선전:0.5 포고:0.5 신규:0.0 채용:0.0 한의사:0.0 문:0.0 메이킹:0.0 커플:0.0 사이:0.0 막무가내:0.0 장례:0.0 
xzh ==> 고진:0.5 독:0.5 선전:0.0 포고:0.0 신규:0.0 채용:0.0 한의사:0.0 문:0.0 메이킹:0.0 커플:0.0 사이:0.0 
xzk ==> 홈페이지:0.27 메이킹:0.243 커플:0.243 팀:0.243 고진:0.0 독:0.0 선전:0.0 포고:0.0 신규:0.0 채용:0.0 한의사:0.0 
xzj ==> 녹화:0.162 미션:0.162 야외:0.162 메이킹:0.132 커플:0.132 날:0.127 데이트:0.12 홈페이지:0.0 팀:0.0 고진:0.0 독:0.0 
xzm ==> cf:0.276 계약:0.251 상황:0.236 주변:0.236 녹화:0.0 미션:0.0 야외:0.0 메이킹:0.0 커플:0.0 날:0.0 데이트:0.0 
xzl ==> 프로그램:1.0 cf:0.0 계약:0.0 상황:0.0 주변:0.0 녹화:0.0 미션:0.0 야외:0.0 메이킹:0.0 커플:0.0 날:0.0 
xzo ==> 시상:0.265 장:0.265 식장:0.241 실장:0.226 프로그램:0.0 cf:0.0 계약:0.0 상황:0.0 주변:0.0 녹화:0.0 미션:0.0 
xzn ==> 메이킹:0.5 커플:0.5 시상:0.0 장:0.0 식장:0.0 실장:0.0 프로그램:0.0 cf:0.0 계약:0.0 상황:0.0 주변:0.0 
xzq ==> 다큐:0.203 리얼:0.203 소풍:0.203 연애:0.203 길:0.184 메이킹:0.0 커플:0.0 시상:0.0 장:0.0 식장:0.0 실장:0.0 
xzp ==> 대타:0.524 리포터:0.475 다큐:0.0 리얼:0.0 소풍:0.0 연애:0.0 길:0.0 메이킹:0.0 커플:0.0 시상:0.0 장:0.0 
xzs ==> 분장:0.343 장금이:0.343 업그레이드:0.312 대타:0.0 리포터:0.0 다큐:0.0 리얼:0.0 소풍:0.0 연애:0.0 길:0.0 메이킹:0.0 
xzr ==> 기자:0.5 회견:0.5 분장:0.0 장금이:0.0 업그레이드:0.0 대타:0.0 리포터:0.0 다큐:0.0 리얼:0.0 소풍:0.0 연애:0.0 
xzu ==> 단추:0.2 비디오:0.2 슈트:0.2 슬로우:0.2 자켓:0.2 기자:0.0 회견:0.0 분장:0.0 장금이:0.0 업그레이드:0.0 대타:0.0 
xzt ==> 독고진:0.265 동영:0.265 돌기:0.241 시작:0.226 단추:0.0 비디오:0.0 슈트:0.0 슬로우:0.0 자켓:0.0 기자:0.0 회견:0.0 
.xad.swp ==> sindongboy:0.285 3210:0.142 documents:0.142 donghunui:0.142 temp:0.142 xad:0.142 독고진:0.0 동영:0.0 돌기:0.0 시작:0.0 단추:0.0 
xzv ==> 종이:0.262 컵:0.262 서랍:0.237 책상:0.237 sindongboy:0.0 3210:0.0 documents:0.0 donghunui:0.0 temp:0.0 xad:0.0 독고진:0.0 
xzy ==> 팬:0.355 미팅:0.322 행사:0.322 종이:0.0 컵:0.0 서랍:0.0 책상:0.0 sindongboy:0.0 3210:0.0 documents:0.0 donghunui:0.0 
xzz ==> 거리:0.287 고민:0.287 끝:0.225 앞:0.198 팬:0.0 미팅:0.0 행사:0.0 종이:0.0 컵:0.0 서랍:0.0 책상:0.0 
xab ==> 쇼핑몰:0.544 좌충우돌:0.455 거리:0.0 고민:0.0 끝:0.0 앞:0.0 팬:0.0 미팅:0.0 행사:0.0 종이:0.0 컵:0.0 
xaa ==> 행위:0.265 호객:0.265 마차:0.241 포장:0.226 쇼핑몰:0.0 좌충우돌:0.0 거리:0.0 고민:0.0 끝:0.0 앞:0.0 팬:0.0 
xad ==> astro:1.0 행위:0.0 호객:0.0 마차:0.0 포장:0.0 쇼핑몰:0.0 좌충우돌:0.0 거리:0.0 고민:0.0 끝:0.0 앞:0.0 
xac ==> 쇼핑몰:0.544 좌충우돌:0.455 astro:0.0 행위:0.0 호객:0.0 마차:0.0 포장:0.0 거리:0.0 고민:0.0 끝:0.0 앞:0.0 
xaf ==> future:0.524 astro:0.475 쇼핑몰:0.0 좌충우돌:0.0 행위:0.0 호객:0.0 마차:0.0 포장:0.0 거리:0.0 고민:0.0 끝:0.0 
xae ==> help:0.5 please:0.5 future:0.0 astro:0.0 쇼핑몰:0.0 좌충우돌:0.0 행위:0.0 호객:0.0 마차:0.0 포장:0.0 거리:0.0 
xah ==> 심쿵:0.222 청춘:0.222 동거:0.201 남녀:0.201 로맨스:0.151 help:0.0 please:0.0 future:0.0 astro:0.0 쇼핑몰:0.0 좌충우돌:0.0 
xag ==> 미란다:0.264 첫:0.264 커:0.264 사랑:0.207 심쿵:0.0 청춘:0.0 동거:0.0 남녀:0.0 로맨스:0.0 help:0.0 please:0.0 
xaj ==> 공감:0.38 로맨스:0.339 드라마:0.279 미란다:0.0 첫:0.0 커:0.0 사랑:0.0 심쿵:0.0 청춘:0.0 동거:0.0 남녀:0.0 
xai ==> 짝:0.536 사랑:0.463 공감:0.0 로맨스:0.0 드라마:0.0 미란다:0.0 첫:0.0 커:0.0 심쿵:0.0 청춘:0.0 동거:0.0 
xal ==> 공감:0.38 로맨스:0.339 드라마:0.279 짝:0.0 사랑:0.0 미란다:0.0 첫:0.0 커:0.0 심쿵:0.0 청춘:0.0 동거:0.0 
xak ==> 공감:0.38 로맨스:0.339 드라마:0.279 짝:0.0 사랑:0.0 미란다:0.0 첫:0.0 커:0.0 심쿵:0.0 청춘:0.0 동거:0.0 
xan ==> 공감:0.38 로맨스:0.339 드라마:0.279 짝:0.0 사랑:0.0 미란다:0.0 첫:0.0 커:0.0 심쿵:0.0 청춘:0.0 동거:0.0 
xam ==> 공감:0.38 로맨스:0.339 드라마:0.279 짝:0.0 사랑:0.0 미란다:0.0 첫:0.0 커:0.0 심쿵:0.0 청춘:0.0 동거:0.0 
xap ==> 한줄기:0.539 소식:0.46 공감:0.0 로맨스:0.0 드라마:0.0 짝:0.0 사랑:0.0 미란다:0.0 첫:0.0 커:0.0 심쿵:0.0 
xao ==> 공감:0.38 로맨스:0.339 드라마:0.279 한줄기:0.0 소식:0.0 짝:0.0 사랑:0.0 미란다:0.0 첫:0.0 커:0.0 심쿵:0.0 
xar ==> 걸:0.333 단번:0.333 물심양면:0.333 공감:0.0 로맨스:0.0 드라마:0.0 한줄기:0.0 소식:0.0 짝:0.0 사랑:0.0 미란다:0.0 
xaq ==> 각국:0.259 매장:0.259 소라:0.259 주변:0.221 걸:0.0 단번:0.0 물심양면:0.0 공감:0.0 로맨스:0.0 드라마:0.0 한줄기:0.0 
xat ==> 혼미:0.276 해지:0.251 절명:0.236 절체:0.236 각국:0.0 매장:0.0 소라:0.0 주변:0.0 걸:0.0 단번:0.0 물심양면:0.0 
xas ==> 노비:0.35 정생:0.35 궁:0.298 혼미:0.0 해지:0.0 절명:0.0 절체:0.0 각국:0.0 매장:0.0 소라:0.0 주변:0.0 
xav ==> 사후:0.299 증세:0.299 현장:0.227 사건:0.173 노비:0.0 정생:0.0 궁:0.0 혼미:0.0 해지:0.0 절명:0.0 절체:0.0 
xau ==> 국공:0.632 사건:0.367 사후:0.0 증세:0.0 현장:0.0 노비:0.0 정생:0.0 궁:0.0 혼미:0.0 해지:0.0 절명:0.0 
xax ==> 성균관:0.274 원규:0.274 유생:0.274 김:0.177 국공:0.0 사건:0.0 사후:0.0 증세:0.0 현장:0.0 노비:0.0 정생:0.0 
xaw ==> 감:0.193 양반:0.193 행적:0.175 최대:0.175 집:0.136 마지막:0.123 성균관:0.0 원규:0.0 유생:0.0 김:0.0 국공:0.0 
xaz ==> 남사당:0.203 소리:0.203 패:0.203 풍물패:0.203 아연실색:0.184 감:0.0 양반:0.0 행적:0.0 최대:0.0 집:0.0 마지막:0.0 
xay ==> 갈대:0.25 구의:0.25 밭:0.25 익사체:0.25 남사당:0.0 소리:0.0 패:0.0 풍물패:0.0 아연실색:0.0 감:0.0 양반:0.0 
xba ==> 감실골:0.144 무풍:0.144 저수지:0.144 전라도:0.144 현:0.144 효:0.144 마을:0.131 갈대:0.0 구의:0.0 밭:0.0 익사체:0.0 
xbc ==> 의식:0.539 비밀:0.46 감실골:0.0 무풍:0.0 저수지:0.0 전라도:0.0 현:0.0 효:0.0 마을:0.0 갈대:0.0 구의:0.0 
xbb ==> 사이:0.514 아버지:0.485 의식:0.0 비밀:0.0 감실골:0.0 무풍:0.0 저수지:0.0 전라도:0.0 현:0.0 효:0.0 마을:0.0 
xbe ==> 검:0.255 진월:0.255 진일:0.255 사진:0.232 사이:0.0 아버지:0.0 의식:0.0 비밀:0.0 감실골:0.0 무풍:0.0 저수지:0.0 
xbd ==> 당골:0.5 무당:0.5 검:0.0 진월:0.0 진일:0.0 사진:0.0 사이:0.0 아버지:0.0 의식:0.0 비밀:0.0 감실골:0.0 
xbf ==> 인종:0.333 임금:0.333 죽마고우:0.333 당골:0.0 무당:0.0 검:0.0 진월:0.0 진일:0.0 사진:0.0 사이:0.0 아버지:0.0 
xbi ==> 사신:0.239 도적:0.119 수수께끼:0.119 일망타진:0.119 지리산:0.119 저승사자:0.108 이야기:0.094 김:0.0775 인종:0.0 임금:0.0 죽마고우:0.0 
xbh ==> 그날:0.355 밤:0.355 일파만파:0.289 사신:0.0 도적:0.0 수수께끼:0.0 일망타진:0.0 지리산:0.0 저승사자:0.0 이야기:0.0 김:0.0 
xbj ==> 아나운서:0.396 지망:0.218 리포터:0.198 일:0.186 그날:0.0 밤:0.0 일파만파:0.0 사신:0.0 도적:0.0 수수께끼:0.0 일망타진:0.0 
xbl ==> 선고:0.524 시한부:0.475 아나운서:0.0 지망:0.0 리포터:0.0 일:0.0 그날:0.0 밤:0.0 일파만파:0.0 사신:0.0 도적:0.0 
xbo ==> 아나운서:0.5 유명:0.5 선고:0.0 시한부:0.0 지망:0.0 리포터:0.0 일:0.0 그날:0.0 밤:0.0 일파만파:0.0 사신:0.0 
xbn ==> 나레이션:0.551 연습:0.448 아나운서:0.0 유명:0.0 선고:0.0 시한부:0.0 지망:0.0 리포터:0.0 일:0.0 그날:0.0 밤:0.0 
xbq ==> 이영은:0.5 철주:0.5 나레이션:0.0 연습:0.0 아나운서:0.0 유명:0.0 선고:0.0 시한부:0.0 지망:0.0 리포터:0.0 일:0.0 
xbp ==> 배우:0.5 장미화:0.5 이영은:0.0 철주:0.0 나레이션:0.0 연습:0.0 아나운서:0.0 유명:0.0 선고:0.0 시한부:0.0 지망:0.0 
xbs ==> 사건:0.258 실종:0.202 연쇄:0.181 전담팀:0.181 특수:0.175 배우:0.0 장미화:0.0 이영은:0.0 철주:0.0 나레이션:0.0 연습:0.0 
xbr ==> 진공:0.539 포장:0.46 사건:0.0 실종:0.0 연쇄:0.0 전담팀:0.0 특수:0.0 배우:0.0 장미화:0.0 이영은:0.0 철주:0.0 
xbu ==> 기자:0.5 회견:0.5 진공:0.0 포장:0.0 사건:0.0 실종:0.0 연쇄:0.0 전담팀:0.0 특수:0.0 배우:0.0 장미화:0.0 
xbt ==> 전:0.498 며칠:0.306 마지막:0.195 기자:0.0 회견:0.0 진공:0.0 포장:0.0 사건:0.0 실종:0.0 연쇄:0.0 전담팀:0.0 
xbw ==> 콩쿠르:0.171 피아노:0.171 피아니스트:0.171 현재:0.171 유명:0.156 대회:0.156 전:0.0 며칠:0.0 마지막:0.0 기자:0.0 회견:0.0 
xbv ==> 바람개비:0.314 전담팀:0.256 특수:0.246 사건:0.182 콩쿠르:0.0 피아노:0.0 피아니스트:0.0 현재:0.0 유명:0.0 대회:0.0 전:0.0 
xby ==> 영은:0.279 피해:0.279 연쇄:0.227 살인마:0.212 바람개비:0.0 전담팀:0.0 특수:0.0 사건:0.0 콩쿠르:0.0 피아노:0.0 피아니스트:0.0 
xbx ==> 전담팀:0.373 특수:0.36 사건:0.266 영은:0.0 피해:0.0 연쇄:0.0 살인마:0.0 바람개비:0.0 콩쿠르:0.0 피아노:0.0 피아니스트:0.0 
xbz ==> 전담팀:0.373 특수:0.36 사건:0.266 영은:0.0 피해:0.0 연쇄:0.0 살인마:0.0 바람개비:0.0 콩쿠르:0.0 피아노:0.0 피아니스트:0.0 
xcb ==> 레지던트:0.157 수익:0.157 크레인:0.157 타워:0.157 보다는:0.142 환자:0.134 병원:0.0941 전담팀:0.0 특수:0.0 사건:0.0 영은:0.0 
xca ==> 정하윤:0.539 형사:0.46 레지던트:0.0 수익:0.0 크레인:0.0 타워:0.0 보다는:0.0 환자:0.0 병원:0.0 전담팀:0.0 특수:0.0 
xcd ==> 아비규환:1.0 정하윤:0.0 형사:0.0 레지던트:0.0 수익:0.0 크레인:0.0 타워:0.0 보다는:0.0 환자:0.0 병원:0.0 전담팀:0.0 
xcc ==> 전복:0.195 크래인:0.195 트랜스퍼:0.195 사고:0.153 미래:0.144 병원:0.116 아비규환:0.0 정하윤:0.0 형사:0.0 레지던트:0.0 수익:0.0 
xcf ==> triage:0.427 미래:0.316 병원:0.256 전복:0.0 크래인:0.0 트랜스퍼:0.0 사고:0.0 아비규환:0.0 정하윤:0.0 형사:0.0 레지던트:0.0 
xce ==> 나머지:0.515 환자:0.484 triage:0.0 미래:0.0 병원:0.0 전복:0.0 크래인:0.0 트랜스퍼:0.0 사고:0.0 아비규환:0.0 정하윤:0.0 
xch ==> 대원:0.333 소방서:0.333 용광:0.333 나머지:0.0 환자:0.0 triage:0.0 미래:0.0 병원:0.0 전복:0.0 크래인:0.0 트랜스퍼:0.0 
xcg ==> 수치:0.244 혈소판:0.244 오토바이:0.185 미래:0.18 병원:0.146 대원:0.0 소방서:0.0 용광:0.0 나머지:0.0 환자:0.0 triage:0.0 
xcj ==> 미도:0.274 부산:0.274 비행기:0.274 마지막:0.175 수치:0.0 혈소판:0.0 오토바이:0.0 미래:0.0 병원:0.0 대원:0.0 소방서:0.0 
xci ==> 절명:0.5 절체:0.5 미도:0.0 부산:0.0 비행기:0.0 마지막:0.0 수치:0.0 혈소판:0.0 오토바이:0.0 미래:0.0 병원:0.0 
xcl ==> 시한:0.255 안마:0.255 왕국:0.255 인어:0.232 절명:0.0 절체:0.0 미도:0.0 부산:0.0 비행기:0.0 마지막:0.0 수치:0.0 
xck ==> dmat:0.25 의료:0.25 재난:0.25 지원팀:0.25 시한:0.0 안마:0.0 왕국:0.0 인어:0.0 절명:0.0 절체:0.0 미도:0.0 
xcn ==> 셰어:0.526 하우스:0.473 dmat:0.0 의료:0.0 재난:0.0 지원팀:0.0 시한:0.0 안마:0.0 왕국:0.0 인어:0.0 절명:0.0 
xcm ==> 최대:0.5 위기:0.5 셰어:0.0 하우스:0.0 dmat:0.0 의료:0.0 재난:0.0 지원팀:0.0 시한:0.0 안마:0.0 왕국:0.0 
xcp ==> 신청:0.288 셰어:0.262 하우스:0.235 데이트:0.213 최대:0.0 위기:0.0 dmat:0.0 의료:0.0 재난:0.0 지원팀:0.0 시한:0.0 
xco ==> 인어:0.5 꼬리:0.5 신청:0.0 셰어:0.0 하우스:0.0 데이트:0.0 최대:0.0 위기:0.0 dmat:0.0 의료:0.0 재난:0.0 
xcr ==> 스터디:0.5 잉여:0.5 인어:0.0 꼬리:0.0 신청:0.0 셰어:0.0 하우스:0.0 데이트:0.0 최대:0.0 위기:0.0 dmat:0.0 
xcq ==> jh:0.222 입원:0.222 소식:0.189 푸드:0.189 아르바이트:0.174 스터디:0.0 잉여:0.0 인어:0.0 꼬리:0.0 신청:0.0 셰어:0.0 
xct ==> 잉여:0.526 하우스:0.473 jh:0.0 입원:0.0 소식:0.0 푸드:0.0 아르바이트:0.0 스터디:0.0 인어:0.0 꼬리:0.0 신청:0.0 
xcs ==> 소침:0.5 의기:0.5 잉여:0.0 하우스:0.0 jh:0.0 입원:0.0 소식:0.0 푸드:0.0 아르바이트:0.0 스터디:0.0 인어:0.0 
xcv ==> 조사:0.524 도중:0.475 소침:0.0 의기:0.0 잉여:0.0 하우스:0.0 jh:0.0 입원:0.0 소식:0.0 푸드:0.0 아르바이트:0.0 
xcu ==> 사회:0.56 생활:0.439 조사:0.0 도중:0.0 소침:0.0 의기:0.0 잉여:0.0 하우스:0.0 jh:0.0 입원:0.0 소식:0.0 
xcx ==> 사채:0.333 악덕:0.333 업자:0.333 사회:0.0 생활:0.0 조사:0.0 도중:0.0 소침:0.0 의기:0.0 잉여:0.0 하우스:0.0 
xcw ==> 실외:0.5 에어컨:0.5 사채:0.0 악덕:0.0 업자:0.0 사회:0.0 생활:0.0 조사:0.0 도중:0.0 소침:0.0 의기:0.0 
xcz ==> 연쇄:0.517 살인마:0.482 실외:0.0 에어컨:0.0 사채:0.0 악덕:0.0 업자:0.0 사회:0.0 생활:0.0 조사:0.0 도중:0.0 
xcy ==> 괴한:0.229 유성:0.229 동안:0.195 살인마:0.174 택:0.169 연쇄:0.0 실외:0.0 에어컨:0.0 사채:0.0 악덕:0.0 업자:0.0 
xda ==> 동분서주:1.0 괴한:0.0 유성:0.0 동안:0.0 살인마:0.0 택:0.0 연쇄:0.0 실외:0.0 에어컨:0.0 사채:0.0 악덕:0.0 
xdc ==> 진짜:0.507 살인마:0.492 동분서주:0.0 괴한:0.0 유성:0.0 동안:0.0 택:0.0 연쇄:0.0 실외:0.0 에어컨:0.0 사채:0.0 
xdb ==> 잠입:0.29 상황:0.247 위장:0.247 속:0.214 진짜:0.0 살인마:0.0 동분서주:0.0 괴한:0.0 유성:0.0 동안:0.0 택:0.0 
xde ==> 승부:0.204 진짜:0.176 살인마:0.171 회장:0.158 김:0.145 마지막:0.143 잠입:0.0 상황:0.0 위장:0.0 속:0.0 동분서주:0.0 
xdd ==> 여자:0.53 친구:0.469 승부:0.0 진짜:0.0 살인마:0.0 회장:0.0 김:0.0 마지막:0.0 잠입:0.0 상황:0.0 위장:0.0 
xdg ==> 구동:0.396 만을:0.218 만이:0.198 납치:0.186 여자:0.0 친구:0.0 승부:0.0 진짜:0.0 살인마:0.0 회장:0.0 김:0.0 
xdf ==> 격투:0.227 기장:0.113 닥터:0.113 링:0.113 일일:0.113 전국:0.113 프로:0.113 아르바이트:0.0892 구동:0.0 만을:0.0 만이:0.0 
xdi ==> 구동:0.256 만이:0.256 손:0.256 상태:0.23 격투:0.0 기장:0.0 닥터:0.0 링:0.0 일일:0.0 전국:0.0 프로:0.0 
xdh ==> 관통:0.343 상:0.343 손바닥:0.312 구동:0.0 만이:0.0 손:0.0 상태:0.0 격투:0.0 기장:0.0 닥터:0.0 링:0.0 
xdk ==> 결심:0.255 응급:0.255 처치:0.255 나경은:0.232 관통:0.0 상:0.0 손바닥:0.0 구동:0.0 만이:0.0 손:0.0 상태:0.0 
xdj ==> 중섭:0.265 허준:0.265 나경은:0.241 의사:0.226 결심:0.0 응급:0.0 처치:0.0 관통:0.0 상:0.0 손바닥:0.0 구동:0.0 
xdm ==> 속인:0.5 이유:0.5 중섭:0.0 허준:0.0 나경은:0.0 의사:0.0 결심:0.0 응급:0.0 처치:0.0 관통:0.0 상:0.0 
xdl ==> 준비:0.61 마지막:0.389 속인:0.0 이유:0.0 중섭:0.0 허준:0.0 나경은:0.0 의사:0.0 결심:0.0 응급:0.0 처치:0.0 
xdo ==> 심:0.367 정지:0.333 상태:0.299 준비:0.0 마지막:0.0 속인:0.0 이유:0.0 중섭:0.0 허준:0.0 나경은:0.0 의사:0.0 
xdn ==> 목숨:0.586 사이:0.413 심:0.0 정지:0.0 상태:0.0 준비:0.0 마지막:0.0 속인:0.0 이유:0.0 중섭:0.0 허준:0.0 
xdq ==> 승호:0.5 오른팔:0.5 목숨:0.0 사이:0.0 심:0.0 정지:0.0 상태:0.0 준비:0.0 마지막:0.0 속인:0.0 이유:0.0 
xdp ==> 숫:0.255 아홉:0.255 처녀:0.255 저승사자:0.232 승호:0.0 오른팔:0.0 목숨:0.0 사이:0.0 심:0.0 정지:0.0 상태:0.0 
xds ==> 내:0.2 댁:0.2 며느리:0.2 의관:0.2 의원:0.2 숫:0.0 아홉:0.0 처녀:0.0 저승사자:0.0 승호:0.0 오른팔:0.0 
xdr ==> 숙희:0.223 이랑:0.223 홀:0.202 주변:0.19 어머니:0.16 내:0.0 댁:0.0 며느리:0.0 의관:0.0 의원:0.0 숫:0.0 
xdu ==> 이권:0.551 아들:0.448 숙희:0.0 이랑:0.0 홀:0.0 주변:0.0 어머니:0.0 내:0.0 댁:0.0 며느리:0.0 의관:0.0 
xdw ==> 부귀:0.27 영화:0.27 여우:0.245 구슬:0.212 이권:0.0 아들:0.0 숙희:0.0 이랑:0.0 홀:0.0 주변:0.0 어머니:0.0 
xdv ==> 비명횡사:1.0 부귀:0.0 영화:0.0 여우:0.0 구슬:0.0 이권:0.0 아들:0.0 숙희:0.0 이랑:0.0 홀:0.0 주변:0.0 
xdy ==> 사당패:0.369 어름산이:0.369 사이:0.26 비명횡사:0.0 부귀:0.0 영화:0.0 여우:0.0 구슬:0.0 이권:0.0 아들:0.0 숙희:0.0 
xdx ==> 총애:0.56 구슬:0.439 사당패:0.0 어름산이:0.0 사이:0.0 비명횡사:0.0 부귀:0.0 영화:0.0 여우:0.0 이권:0.0 아들:0.0 
xdz ==> 블록버스터:0.355 총각:0.322 최종훈:0.322 총애:0.0 구슬:0.0 사당패:0.0 어름산이:0.0 사이:0.0 비명횡사:0.0 부귀:0.0 영화:0.0 
xeb ==> 총각:0.5 최종훈:0.5 블록버스터:0.0 총애:0.0 구슬:0.0 사당패:0.0 어름산이:0.0 사이:0.0 비명횡사:0.0 부귀:0.0 영화:0.0 
xea ==> 물:0.25 배:0.25 슬기:0.25 풍선:0.25 총각:0.0 최종훈:0.0 블록버스터:0.0 총애:0.0 구슬:0.0 사당패:0.0 어름산이:0.0 
xed ==> 이장:0.173 마을:0.157 옆:0.148 상암:0.0868 준혁:0.0868 춘몽:0.0868 통합:0.0868 행정:0.0868 후보:0.0868 물:0.0 배:0.0 
xec ==> 노랭이:0.25 배추:0.25 버라이어티:0.25 보금자리:0.25 이장:0.0 마을:0.0 옆:0.0 상암:0.0 준혁:0.0 춘몽:0.0 통합:0.0 
xef ==> 추석:0.21 상금:0.105 액:0.105 우승:0.105 자랑:0.105 장기:0.105 행사:0.0956 전원주:0.0899 어머니:0.076 노랭이:0.0 배추:0.0 
xee ==> 귀농:0.215 미달:0.215 정원:0.215 위장:0.183 생활:0.169 추석:0.0 상금:0.0 액:0.0 우승:0.0 자랑:0.0 장기:0.0 
xeh ==> 클라우디:0.365 전원주:0.343 어머니:0.29 귀농:0.0 미달:0.0 정원:0.0 위장:0.0 생활:0.0 추석:0.0 상금:0.0 액:0.0 
xeg ==> 클라우디:0.365 전원주:0.343 어머니:0.29 귀농:0.0 미달:0.0 정원:0.0 위장:0.0 생활:0.0 추석:0.0 상금:0.0 액:0.0 
xej ==> 이용주:0.359 청년:0.359 도시:0.281 클라우디:0.0 전원주:0.0 어머니:0.0 귀농:0.0 미달:0.0 정원:0.0 위장:0.0 생활:0.0 
xei ==> 부자:0.18 원주:0.18 이상훈:0.18 이실직고:0.18 아들:0.147 어머니:0.13 이용주:0.0 청년:0.0 도시:0.0 클라우디:0.0 전원주:0.0 
xel ==> 희망:0.356 고등:0.335 학교:0.308 부자:0.0 원주:0.0 이상훈:0.0 이실직고:0.0 아들:0.0 어머니:0.0 이용주:0.0 청년:0.0 
xek ==> 희망:0.267 고등:0.251 뱀파이어:0.251 학교:0.23 부자:0.0 원주:0.0 이상훈:0.0 이실직고:0.0 아들:0.0 어머니:0.0 이용주:0.0 
xen ==> 뱀파이어:1.0 희망:0.0 고등:0.0 학교:0.0 부자:0.0 원주:0.0 이상훈:0.0 이실직고:0.0 아들:0.0 어머니:0.0 이용주:0.0 
xem ==> 분교:0.268 바닷가:0.243 마말레이드:0.243 오렌지:0.243 뱀파이어:0.0 희망:0.0 고등:0.0 학교:0.0 부자:0.0 원주:0.0 이상훈:0.0 
xeo ==> 맛:0.5 처음:0.5 분교:0.0 바닷가:0.0 마말레이드:0.0 오렌지:0.0 뱀파이어:0.0 희망:0.0 고등:0.0 학교:0.0 부자:0.0 
xeq ==> 반가:0.56 양:0.439 맛:0.0 처음:0.0 분교:0.0 바닷가:0.0 마말레이드:0.0 오렌지:0.0 뱀파이어:0.0 희망:0.0 고등:0.0 
xet ==> 어리둥절:1.0 반가:0.0 양:0.0 맛:0.0 처음:0.0 분교:0.0 바닷가:0.0 마말레이드:0.0 오렌지:0.0 뱀파이어:0.0 희망:0.0 
xes ==> 선경:0.607 김:0.392 어리둥절:0.0 반가:0.0 양:0.0 맛:0.0 처음:0.0 분교:0.0 바닷가:0.0 마말레이드:0.0 오렌지:0.0 
xev ==> 마말레이드:0.5 오렌지:0.5 선경:0.0 김:0.0 어리둥절:0.0 반가:0.0 양:0.0 맛:0.0 처음:0.0 분교:0.0 바닷가:0.0 
xeu ==> 감성:0.395 뱀파이어:0.336 로맨스:0.268 마말레이드:0.0 오렌지:0.0 선경:0.0 김:0.0 어리둥절:0.0 반가:0.0 양:0.0 맛:0.0 
xex ==> 의붓:0.276 동생:0.251 선생:0.236 윤희:0.236 감성:0.0 뱀파이어:0.0 로맨스:0.0 마말레이드:0.0 오렌지:0.0 선경:0.0 김:0.0 
xez ==> 모델:0.286 선생:0.244 윤희:0.244 아르바이트:0.224 의붓:0.0 동생:0.0 감성:0.0 뱀파이어:0.0 로맨스:0.0 마말레이드:0.0 오렌지:0.0 
xey ==> 짝:0.536 사랑:0.463 모델:0.0 선생:0.0 윤희:0.0 아르바이트:0.0 의붓:0.0 동생:0.0 감성:0.0 뱀파이어:0.0 로맨스:0.0 
xfa ==> 선생:0.5 윤희:0.5 짝:0.0 사랑:0.0 모델:0.0 아르바이트:0.0 의붓:0.0 동생:0.0 감성:0.0 뱀파이어:0.0 로맨스:0.0 
xfc ==> 시한부:0.515 환자:0.484 선생:0.0 윤희:0.0 짝:0.0 사랑:0.0 모델:0.0 아르바이트:0.0 의붓:0.0 동생:0.0 감성:0.0 
xfb ==> 더블:0.298 신혼:0.254 여행:0.226 데이트:0.22 시한부:0.0 환자:0.0 선생:0.0 윤희:0.0 짝:0.0 사랑:0.0 모델:0.0 
xfe ==> 상견례:0.539 소식:0.46 더블:0.0 신혼:0.0 여행:0.0 데이트:0.0 시한부:0.0 환자:0.0 선생:0.0 윤희:0.0 짝:0.0 
xfd ==> 동분서주:0.374 사랑:0.344 마지막:0.28 상견례:0.0 소식:0.0 더블:0.0 신혼:0.0 여행:0.0 데이트:0.0 시한부:0.0 환자:0.0 
xfg ==> 지원:0.31 상태:0.252 이의:0.229 아버지:0.207 동분서주:0.0 사랑:0.0 마지막:0.0 상견례:0.0 소식:0.0 더블:0.0 신혼:0.0 
xff ==> 나머지:0.5 몸:0.5 지원:0.0 상태:0.0 이의:0.0 아버지:0.0 동분서주:0.0 사랑:0.0 마지막:0.0 상견례:0.0 소식:0.0 
xfi ==> 반경:0.264 역학:0.264 조사팀:0.264 생활:0.207 나머지:0.0 몸:0.0 지원:0.0 상태:0.0 이의:0.0 아버지:0.0 동분서주:0.0 
xfh ==> 병문안:0.365 행방불명:0.365 이의:0.269 반경:0.0 역학:0.0 조사팀:0.0 생활:0.0 나머지:0.0 몸:0.0 지원:0.0 상태:0.0 
xfk ==> 자그마하:1.0 병문안:0.0 행방불명:0.0 이의:0.0 반경:0.0 역학:0.0 조사팀:0.0 생활:0.0 나머지:0.0 몸:0.0 지원:0.0 
xfj ==> 창식:0.287 감염:0.26 박:0.225 바이러스:0.225 자그마하:0.0 병문안:0.0 행방불명:0.0 이의:0.0 반경:0.0 역학:0.0 조사팀:0.0 
xfm ==> 여자:0.53 친구:0.469 창식:0.0 감염:0.0 박:0.0 바이러스:0.0 자그마하:0.0 병문안:0.0 행방불명:0.0 이의:0.0 반경:0.0 
xfl ==> 희노애락:1.0 여자:0.0 친구:0.0 창식:0.0 감염:0.0 박:0.0 바이러스:0.0 자그마하:0.0 병문안:0.0 행방불명:0.0 이의:0.0 
xfo ==> 골:0.359 수지:0.359 바이러스:0.281 희노애락:0.0 여자:0.0 친구:0.0 창식:0.0 감염:0.0 박:0.0 자그마하:0.0 병문안:0.0 
xfn ==> 혈액:0.568 검사:0.431 골:0.0 수지:0.0 바이러스:0.0 희노애락:0.0 여자:0.0 친구:0.0 창식:0.0 감염:0.0 박:0.0 
xfq ==> 바이러스:1.0 혈액:0.0 검사:0.0 골:0.0 수지:0.0 희노애락:0.0 여자:0.0 친구:0.0 창식:0.0 감염:0.0 박:0.0 
xfp ==> 모:0.333 손은희:0.333 지행:0.333 바이러스:0.0 혈액:0.0 검사:0.0 골:0.0 수지:0.0 희노애락:0.0 여자:0.0 친구:0.0 
xfs ==> 감염:0.536 바이러스:0.463 모:0.0 손은희:0.0 지행:0.0 혈액:0.0 검사:0.0 골:0.0 수지:0.0 희노애락:0.0 여자:0.0 
xfr ==> 희노애락:1.0 감염:0.0 바이러스:0.0 모:0.0 손은희:0.0 지행:0.0 혈액:0.0 검사:0.0 골:0.0 수지:0.0 여자:0.0 
xfu ==> 박지원:0.212 연암:0.212 회고:0.212 박달:0.19 향:0.172 희노애락:0.0 감염:0.0 바이러스:0.0 모:0.0 손은희:0.0 지행:0.0 
xft ==> 격리:0.359 병동:0.359 바이러스:0.281 박지원:0.0 연암:0.0 회고:0.0 박달:0.0 향:0.0 희노애락:0.0 감염:0.0 모:0.0 
xfw ==> 우여곡절:0.509 끝:0.49 격리:0.0 병동:0.0 바이러스:0.0 박지원:0.0 연암:0.0 회고:0.0 박달:0.0 향:0.0 희노애락:0.0 
xfv ==> 좌충우돌:1.0 우여곡절:0.0 끝:0.0 격리:0.0 병동:0.0 바이러스:0.0 박지원:0.0 연암:0.0 회고:0.0 박달:0.0 향:0.0 
xfx ==> 박달:0.524 향:0.475 좌충우돌:0.0 우여곡절:0.0 끝:0.0 격리:0.0 병동:0.0 바이러스:0.0 박지원:0.0 연암:0.0 회고:0.0 
xfz ==> 소:0.546 현은:0.453 박달:0.0 향:0.0 좌충우돌:0.0 우여곡절:0.0 끝:0.0 격리:0.0 병동:0.0 바이러스:0.0 박지원:0.0 
xgb ==> 옥사:0.5 의금부:0.5 소:0.0 현은:0.0 박달:0.0 향:0.0 좌충우돌:0.0 우여곡절:0.0 끝:0.0 격리:0.0 병동:0.0 
xga ==> 칼:0.402 소:0.326 현은:0.271 옥사:0.0 의금부:0.0 박달:0.0 향:0.0 좌충우돌:0.0 우여곡절:0.0 끝:0.0 격리:0.0 
xgd ==> 민서:0.195 소현:0.195 승포:0.195 소:0.149 김:0.139 현은:0.123 칼:0.0 옥사:0.0 의금부:0.0 박달:0.0 향:0.0 
xgc ==> 궁:0.402 소:0.326 현은:0.271 민서:0.0 소현:0.0 승포:0.0 김:0.0 칼:0.0 옥사:0.0 의금부:0.0 박달:0.0 
xgf ==> 미령:0.417 소:0.318 현은:0.264 궁:0.0 민서:0.0 소현:0.0 승포:0.0 김:0.0 칼:0.0 옥사:0.0 의금부:0.0 
xge ==> 승진:0.5 파격:0.5 미령:0.0 소:0.0 현은:0.0 궁:0.0 민서:0.0 소현:0.0 승포:0.0 김:0.0 칼:0.0 
xgh ==> 좌충우돌:1.0 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 민서:0.0 소현:0.0 승포:0.0 김:0.0 
xgg ==> 박지원:0.212 연암:0.212 회고:0.212 박달:0.19 향:0.172 좌충우돌:0.0 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 
xgj ==> 박달:0.524 향:0.475 박지원:0.0 연암:0.0 회고:0.0 좌충우돌:0.0 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 
xgi ==> 우여곡절:0.509 끝:0.49 박달:0.0 향:0.0 박지원:0.0 연암:0.0 회고:0.0 좌충우돌:0.0 승진:0.0 파격:0.0 미령:0.0 
xgl ==> 소:0.546 현은:0.453 우여곡절:0.0 끝:0.0 박달:0.0 향:0.0 박지원:0.0 연암:0.0 회고:0.0 좌충우돌:0.0 승진:0.0 
xgn ==> 옥사:0.5 의금부:0.5 소:0.0 현은:0.0 우여곡절:0.0 끝:0.0 박달:0.0 향:0.0 박지원:0.0 연암:0.0 회고:0.0 
xgm ==> 칼:0.402 소:0.326 현은:0.271 옥사:0.0 의금부:0.0 우여곡절:0.0 끝:0.0 박달:0.0 향:0.0 박지원:0.0 연암:0.0 
xgp ==> 민서:0.195 소현:0.195 승포:0.195 소:0.149 김:0.139 현은:0.123 칼:0.0 옥사:0.0 의금부:0.0 우여곡절:0.0 끝:0.0 
xgo ==> 궁:0.402 소:0.326 현은:0.271 민서:0.0 소현:0.0 승포:0.0 김:0.0 칼:0.0 옥사:0.0 의금부:0.0 우여곡절:0.0 
xgr ==> 미령:0.417 소:0.318 현은:0.264 궁:0.0 민서:0.0 소현:0.0 승포:0.0 김:0.0 칼:0.0 옥사:0.0 의금부:0.0 
xgq ==> 승진:0.5 파격:0.5 미령:0.0 소:0.0 현은:0.0 궁:0.0 민서:0.0 소현:0.0 승포:0.0 김:0.0 칼:0.0 
xgt ==> 농구:0.529 드라마:0.47 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 민서:0.0 소현:0.0 승포:0.0 
xgs ==> 농구:0.529 드라마:0.47 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 민서:0.0 소현:0.0 승포:0.0 
xgv ==> 농구:0.529 드라마:0.47 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 민서:0.0 소현:0.0 승포:0.0 
xgu ==> 농구:0.529 드라마:0.47 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 민서:0.0 소현:0.0 승포:0.0 
xgx ==> 농구:0.529 드라마:0.47 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 민서:0.0 소현:0.0 승포:0.0 
xgw ==> 농구:0.529 드라마:0.47 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 민서:0.0 소현:0.0 승포:0.0 
xgz ==> 농구:0.529 드라마:0.47 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 민서:0.0 소현:0.0 승포:0.0 
xgy ==> 농구:0.529 드라마:0.47 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 민서:0.0 소현:0.0 승포:0.0 
xha ==> 농구:0.529 드라마:0.47 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 민서:0.0 소현:0.0 승포:0.0 
xhc ==> 농구:0.529 드라마:0.47 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 민서:0.0 소현:0.0 승포:0.0 
xhb ==> 농구:0.529 드라마:0.47 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 민서:0.0 소현:0.0 승포:0.0 
xhe ==> 농구:0.529 드라마:0.47 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 민서:0.0 소현:0.0 승포:0.0 
xhd ==> 농구:0.529 드라마:0.47 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 민서:0.0 소현:0.0 승포:0.0 
xhg ==> 농구:0.529 드라마:0.47 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 민서:0.0 소현:0.0 승포:0.0 
xhf ==> 농구:0.529 드라마:0.47 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 민서:0.0 소현:0.0 승포:0.0 
xhi ==> 드라마틱:1.0 농구:0.0 드라마:0.0 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 민서:0.0 소현:0.0 
xhh ==> 농구:0.529 드라마:0.47 드라마틱:0.0 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 민서:0.0 소현:0.0 
xhk ==> 종합:0.512 병원:0.487 농구:0.0 드라마:0.0 드라마틱:0.0 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 
xhj ==> 종합:0.512 병원:0.487 농구:0.0 드라마:0.0 드라마틱:0.0 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 
xhm ==> 종합:0.512 병원:0.487 농구:0.0 드라마:0.0 드라마틱:0.0 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 
xhl ==> 종합:0.512 병원:0.487 농구:0.0 드라마:0.0 드라마틱:0.0 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 
xho ==> 종합:0.512 병원:0.487 농구:0.0 드라마:0.0 드라마틱:0.0 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 
xhn ==> 종합:0.512 병원:0.487 농구:0.0 드라마:0.0 드라마틱:0.0 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 
xhq ==> 종합:0.512 병원:0.487 농구:0.0 드라마:0.0 드라마틱:0.0 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 
xhp ==> 종합:0.512 병원:0.487 농구:0.0 드라마:0.0 드라마틱:0.0 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 
xhs ==> 종합:0.512 병원:0.487 농구:0.0 드라마:0.0 드라마틱:0.0 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 
xhr ==> 종합:0.512 병원:0.487 농구:0.0 드라마:0.0 드라마틱:0.0 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 
xhu ==> 종합:0.512 병원:0.487 농구:0.0 드라마:0.0 드라마틱:0.0 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 
xht ==> 종합:0.512 병원:0.487 농구:0.0 드라마:0.0 드라마틱:0.0 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 
xhw ==> 종합:0.512 병원:0.487 농구:0.0 드라마:0.0 드라마틱:0.0 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 
xhv ==> 종합:0.512 병원:0.487 농구:0.0 드라마:0.0 드라마틱:0.0 승진:0.0 파격:0.0 미령:0.0 소:0.0 현은:0.0 궁:0.0 
xhy ==> 프로포즈:0.27 진짜:0.248 메이트:0.24 소울:0.24 종합:0.0 병원:0.0 농구:0.0 드라마:0.0 드라마틱:0.0 승진:0.0 파격:0.0 
xhx ==> 종합:0.512 병원:0.487 프로포즈:0.0 진짜:0.0 메이트:0.0 소울:0.0 농구:0.0 드라마:0.0 드라마틱:0.0 승진:0.0 파격:0.0 
xhz ==> gogo:0.203 minutes:0.203 스포츠카:0.203 스피드:0.203 미팅:0.184 종합:0.0 병원:0.0 프로포즈:0.0 진짜:0.0 메이트:0.0 소울:0.0 
xib ==> 개나리:0.124 꽃샘:0.124 날씨:0.124 만발:0.124 미스테리:0.124 봄:0.124 시츄에이션:0.124 추위:0.124 gogo:0.0 minutes:0.0 스포츠카:0.0 
xia ==> 권태:0.5 파란만장:0.5 개나리:0.0 꽃샘:0.0 날씨:0.0 만발:0.0 미스테리:0.0 봄:0.0 시츄에이션:0.0 추위:0.0 gogo:0.0 
xid ==> 스킨쉽:0.186 태클:0.186 업그레이드:0.169 표:0.169 홍유진:0.159 프로젝트:0.129 권태:0.0 파란만장:0.0 개나리:0.0 꽃샘:0.0 날씨:0.0 
xic ==> 고수:0.171 머리:0.171 미진:0.171 스타일:0.171 소개팅:0.156 신동욱:0.156 스킨쉽:0.0 태클:0.0 업그레이드:0.0 표:0.0 홍유진:0.0 
xif ==> 메이트:0.191 소울:0.191 엽기:0.125 자칭:0.125 포스트:0.125 황당:0.125 수경:0.114 고수:0.0 머리:0.0 미진:0.0 스타일:0.0 
xie ==> 홍유진:0.369 가든:0.216 스토커:0.216 손바닥:0.196 메이트:0.0 소울:0.0 엽기:0.0 자칭:0.0 포스트:0.0 황당:0.0 수경:0.0 
xih ==> 수경:0.373 메이트:0.313 소울:0.313 홍유진:0.0 가든:0.0 스토커:0.0 손바닥:0.0 엽기:0.0 자칭:0.0 포스트:0.0 황당:0.0 
xig ==> 메이트:0.347 소울:0.347 간:0.152 동욱:0.152 수경:0.0 홍유진:0.0 가든:0.0 스토커:0.0 손바닥:0.0 엽기:0.0 자칭:0.0 
xij ==> 메이트:0.5 소울:0.5 간:0.0 동욱:0.0 수경:0.0 홍유진:0.0 가든:0.0 스토커:0.0 손바닥:0.0 엽기:0.0 자칭:0.0 
xii ==> 무한:0.124 신랑:0.124 질주:0.124 신동욱:0.112 표:0.112 홍유진:0.106 예비:0.106 메이트:0.0945 소울:0.0945 간:0.0 동욱:0.0 
xil ==> 이층:0.199 희진이:0.199 주인:0.18 가족:0.143 집:0.14 프란체스카:0.135 무한:0.0 신랑:0.0 질주:0.0 신동욱:0.0 표:0.0 
xik ==> 흡혈귀:0.595 프란체스카:0.404 이층:0.0 희진이:0.0 주인:0.0 가족:0.0 집:0.0 무한:0.0 신랑:0.0 질주:0.0 신동욱:0.0 
xin ==> 프란체스카:0.212 눈:0.142 고모:0.142 소피아:0.142 왕:0.142 집:0.11 앞:0.108 흡혈귀:0.0 이층:0.0 희진이:0.0 주인:0.0 
xim ==> 가족:0.193 댓바람:0.134 생각:0.134 설날:0.134 아침:0.114 프란체:0.101 어머니:0.0967 프란체스카:0.091 눈:0.0 고모:0.0 소피아:0.0 
xip ==> 프란체스카:1.0 가족:0.0 댓바람:0.0 생각:0.0 설날:0.0 아침:0.0 프란체:0.0 어머니:0.0 눈:0.0 고모:0.0 소피아:0.0 
xio ==> 오늘:0.192 고모:0.174 소피아:0.174 왕:0.174 프란체:0.146 가족:0.138 프란체스카:0.0 댓바람:0.0 생각:0.0 설날:0.0 아침:0.0 
xir ==> 바로크:0.24 풍도:0.24 프란체:0.182 가족:0.173 프란체스카:0.163 오늘:0.0 고모:0.0 소피아:0.0 왕:0.0 댓바람:0.0 생각:0.0 
xiq ==> 기세등등:0.316 프란체:0.24 가족:0.228 프란체스카:0.214 바로크:0.0 풍도:0.0 오늘:0.0 고모:0.0 소피아:0.0 왕:0.0 댓바람:0.0 
xit ==> 프란체:0.351 가족:0.333 프란체스카:0.314 기세등등:0.0 바로크:0.0 풍도:0.0 오늘:0.0 고모:0.0 소피아:0.0 왕:0.0 댓바람:0.0 
xis ==> 구파발:0.373 물미역:0.373 프란체스카:0.253 프란체:0.0 가족:0.0 기세등등:0.0 바로크:0.0 풍도:0.0 오늘:0.0 고모:0.0 소피아:0.0 
xiv ==> 루마니아:0.31 인사:0.281 프란체스카:0.21 마지막:0.197 구파발:0.0 물미역:0.0 프란체:0.0 가족:0.0 기세등등:0.0 바로크:0.0 풍도:0.0 
xiu ==> 프란체:0.351 가족:0.333 프란체스카:0.314 루마니아:0.0 인사:0.0 마지막:0.0 구파발:0.0 물미역:0.0 기세등등:0.0 바로크:0.0 풍도:0.0 
xix ==> 기피:0.274 탈락:0.274 프로그램:0.234 오디션:0.215 프란체:0.0 가족:0.0 프란체스카:0.0 루마니아:0.0 인사:0.0 마지막:0.0 구파발:0.0 
xiw ==> 노심초사:0.207 메세지:0.207 문자:0.207 진구:0.207 아들:0.169 기피:0.0 탈락:0.0 프로그램:0.0 오디션:0.0 프란체:0.0 가족:0.0 
xiz ==> 다이어리:1.0 노심초사:0.0 메세지:0.0 문자:0.0 진구:0.0 아들:0.0 기피:0.0 탈락:0.0 프로그램:0.0 오디션:0.0 프란체:0.0 
xiy ==> 재범:0.5 절친:0.5 다이어리:0.0 노심초사:0.0 메세지:0.0 문자:0.0 진구:0.0 아들:0.0 기피:0.0 탈락:0.0 프로그램:0.0 
xja ==> 대시:0.5 적극:0.5 재범:0.0 절친:0.0 다이어리:0.0 노심초사:0.0 메세지:0.0 문자:0.0 진구:0.0 아들:0.0 기피:0.0 
xjc ==> 약속:0.299 소개팅:0.272 친구:0.216 사이:0.211 대시:0.0 적극:0.0 재범:0.0 절친:0.0 다이어리:0.0 노심초사:0.0 메세지:0.0 
xjb ==> 행세:0.399 남자:0.313 친구:0.287 약속:0.0 소개팅:0.0 사이:0.0 대시:0.0 적극:0.0 재범:0.0 절친:0.0 다이어리:0.0 
xje ==> 과거:0.509 사랑:0.49 행세:0.0 남자:0.0 친구:0.0 약속:0.0 소개팅:0.0 사이:0.0 대시:0.0 적극:0.0 재범:0.0 
xjd ==> 하기:0.272 대시:0.247 적극:0.247 시작:0.232 과거:0.0 사랑:0.0 행세:0.0 남자:0.0 친구:0.0 약속:0.0 소개팅:0.0 
xjg ==> 장소:0.515 비밀:0.484 하기:0.0 대시:0.0 적극:0.0 시작:0.0 과거:0.0 사랑:0.0 행세:0.0 남자:0.0 친구:0.0 
xjf ==> 육성:0.299 비밀:0.255 재:0.255 마지막:0.19 장소:0.0 하기:0.0 대시:0.0 적극:0.0 시작:0.0 과거:0.0 사랑:0.0 
xji ==> 서프라이즈:0.5 선물:0.5 육성:0.0 비밀:0.0 재:0.0 마지막:0.0 장소:0.0 하기:0.0 대시:0.0 적극:0.0 시작:0.0 
xjh ==> 우여곡절:0.509 끝:0.49 서프라이즈:0.0 선물:0.0 육성:0.0 비밀:0.0 재:0.0 마지막:0.0 장소:0.0 하기:0.0 대시:0.0 
xjk ==> 좌포도청:0.524 다모:0.475 우여곡절:0.0 끝:0.0 서프라이즈:0.0 선물:0.0 육성:0.0 비밀:0.0 재:0.0 마지막:0.0 장소:0.0 
xjj ==> 이야기:0.551 마지막:0.448 좌포도청:0.0 다모:0.0 우여곡절:0.0 끝:0.0 서프라이즈:0.0 선물:0.0 육성:0.0 비밀:0.0 재:0.0 
xjm ==> 남매:0.5 심마니:0.5 이야기:0.0 마지막:0.0 좌포도청:0.0 다모:0.0 우여곡절:0.0 끝:0.0 서프라이즈:0.0 선물:0.0 육성:0.0 
xjl ==> 채옥:0.524 일행:0.475 남매:0.0 심마니:0.0 이야기:0.0 마지막:0.0 좌포도청:0.0 다모:0.0 우여곡절:0.0 끝:0.0 서프라이즈:0.0 
xjo ==> 청군:0.5 포:0.5 채옥:0.0 일행:0.0 남매:0.0 심마니:0.0 이야기:0.0 마지막:0.0 좌포도청:0.0 다모:0.0 우여곡절:0.0 
xjn ==> 신분증:0.524 소속:0.475 청군:0.0 포:0.0 채옥:0.0 일행:0.0 남매:0.0 심마니:0.0 이야기:0.0 마지막:0.0 좌포도청:0.0 
xjq ==> 불길:0.265 시각:0.265 직접:0.241 칼:0.226 신분증:0.0 소속:0.0 청군:0.0 포:0.0 채옥:0.0 일행:0.0 남매:0.0 
xjp ==> 산채:0.5 언저리:0.5 불길:0.0 시각:0.0 직접:0.0 칼:0.0 신분증:0.0 소속:0.0 청군:0.0 포:0.0 채옥:0.0 
xjs ==> 무사:0.272 호위:0.272 대장:0.247 조:0.207 산채:0.0 언저리:0.0 불길:0.0 시각:0.0 직접:0.0 칼:0.0 신분증:0.0 
xjr ==> 포도청:0.524 다모:0.475 무사:0.0 호위:0.0 대장:0.0 조:0.0 산채:0.0 언저리:0.0 불길:0.0 시각:0.0 직접:0.0 
xju ==> 동굴:0.539 지하:0.46 포도청:0.0 다모:0.0 무사:0.0 호위:0.0 대장:0.0 조:0.0 산채:0.0 언저리:0.0 불길:0.0 
xjt ==> 정도:0.272 화적패:0.272 대장:0.247 조:0.207 동굴:0.0 지하:0.0 포도청:0.0 다모:0.0 무사:0.0 호위:0.0 산채:0.0 
xjw ==> 관군:0.25 백:0.25 장성:0.25 평은:0.25 정도:0.0 화적패:0.0 대장:0.0 조:0.0 동굴:0.0 지하:0.0 포도청:0.0 
xjv ==> 마음:0.55 속:0.449 관군:0.0 백:0.0 장성:0.0 평은:0.0 정도:0.0 화적패:0.0 대장:0.0 조:0.0 동굴:0.0 
xjy ==> 박과:0.178 소회:0.178 운명:0.178 한국:0.161 건설:0.151 깡다구:0.151 마음:0.0 속:0.0 관군:0.0 백:0.0 장성:0.0 
xjx ==> 군사:0.25 규수:0.25 양갓집:0.25 역모:0.25 박과:0.0 소회:0.0 운명:0.0 한국:0.0 건설:0.0 깡다구:0.0 마음:0.0 
xjz ==> 태양:0.53 강:0.469 군사:0.0 규수:0.0 양갓집:0.0 역모:0.0 박과:0.0 소회:0.0 운명:0.0 한국:0.0 건설:0.0 
xkb ==> 태양:0.53 강:0.469 군사:0.0 규수:0.0 양갓집:0.0 역모:0.0 박과:0.0 소회:0.0 운명:0.0 한국:0.0 건설:0.0 
xka ==> 태양:0.53 강:0.469 군사:0.0 규수:0.0 양갓집:0.0 역모:0.0 박과:0.0 소회:0.0 운명:0.0 한국:0.0 건설:0.0 
xkd ==> 관급:0.203 기존:0.203 부패:0.203 지역:0.203 공사:0.184 태양:0.0 강:0.0 군사:0.0 규수:0.0 양갓집:0.0 역모:0.0 
xkc ==> 가능:0.274 불:0.274 깡다구:0.234 박:0.215 관급:0.0 기존:0.0 부패:0.0 지역:0.0 공사:0.0 태양:0.0 강:0.0 
xkf ==> 태양:0.53 강:0.469 가능:0.0 불:0.0 깡다구:0.0 박:0.0 관급:0.0 기존:0.0 부패:0.0 지역:0.0 공사:0.0 
xke ==> 승부:0.587 마지막:0.412 태양:0.0 강:0.0 가능:0.0 불:0.0 깡다구:0.0 박:0.0 관급:0.0 기존:0.0 부패:0.0 
xkh ==> 반값:0.5 아파트:0.5 승부:0.0 마지막:0.0 태양:0.0 강:0.0 가능:0.0 불:0.0 깡다구:0.0 박:0.0 관급:0.0 
xkg ==> 깡다구:0.52 박:0.479 반값:0.0 아파트:0.0 승부:0.0 마지막:0.0 태양:0.0 강:0.0 가능:0.0 불:0.0 관급:0.0 
xkj ==> 일파만파:1.0 깡다구:0.0 박:0.0 반값:0.0 아파트:0.0 승부:0.0 마지막:0.0 태양:0.0 강:0.0 가능:0.0 불:0.0 
xki ==> 반값:0.257 아파트:0.257 선전:0.242 포고:0.242 일파만파:0.0 깡다구:0.0 박:0.0 승부:0.0 마지막:0.0 태양:0.0 강:0.0 
xkl ==> 임원:0.345 회사:0.345 일파만파:0.309 반값:0.0 아파트:0.0 선전:0.0 포고:0.0 깡다구:0.0 박:0.0 승부:0.0 마지막:0.0 
xkk ==> 임원:0.345 회사:0.345 일파만파:0.309 반값:0.0 아파트:0.0 선전:0.0 포고:0.0 깡다구:0.0 박:0.0 승부:0.0 마지막:0.0 
xkn ==> 금의환향:0.35 뉴욕:0.35 브로드웨이:0.298 임원:0.0 회사:0.0 일파만파:0.0 반값:0.0 아파트:0.0 선전:0.0 포고:0.0 깡다구:0.0 
xkm ==> 벽란도:0.277 역사:0.277 대한민국:0.252 프로젝트:0.192 금의환향:0.0 뉴욕:0.0 브로드웨이:0.0 임원:0.0 회사:0.0 일파만파:0.0 반값:0.0 
xkp ==> 수정:0.5 전면:0.5 벽란도:0.0 역사:0.0 대한민국:0.0 프로젝트:0.0 금의환향:0.0 뉴욕:0.0 브로드웨이:0.0 임원:0.0 회사:0.0 
xko ==> 동진:0.551 할아버지:0.448 수정:0.0 전면:0.0 벽란도:0.0 역사:0.0 대한민국:0.0 프로젝트:0.0 금의환향:0.0 뉴욕:0.0 브로드웨이:0.0 
xkr ==> 맞춤:0.275 입:0.275 연습:0.224 공연:0.224 동진:0.0 할아버지:0.0 수정:0.0 전면:0.0 벽란도:0.0 역사:0.0 대한민국:0.0 
xkq ==> 연기:0.29 연습:0.236 공연:0.236 팀:0.236 맞춤:0.0 입:0.0 동진:0.0 할아버지:0.0 수정:0.0 전면:0.0 벽란도:0.0 
xkt ==> 제의:0.536 오디션:0.463 연기:0.0 연습:0.0 공연:0.0 팀:0.0 맞춤:0.0 입:0.0 동진:0.0 할아버지:0.0 수정:0.0 
xks ==> 할아버지:1.0 제의:0.0 오디션:0.0 연기:0.0 연습:0.0 공연:0.0 팀:0.0 맞춤:0.0 입:0.0 동진:0.0 수정:0.0 
xkv ==> 남녀:0.5 주인공:0.5 할아버지:0.0 제의:0.0 오디션:0.0 연기:0.0 연습:0.0 공연:0.0 팀:0.0 맞춤:0.0 입:0.0 
xku ==> 뒷풀이:0.524 자리:0.475 남녀:0.0 주인공:0.0 할아버지:0.0 제의:0.0 오디션:0.0 연기:0.0 연습:0.0 공연:0.0 팀:0.0 
xkx ==> 카타르시스:0.362 기습:0.328 키스:0.308 뒷풀이:0.0 자리:0.0 남녀:0.0 주인공:0.0 할아버지:0.0 제의:0.0 오디션:0.0 연기:0.0 
xkw ==> 돌기:0.515 시작:0.484 카타르시스:0.0 기습:0.0 키스:0.0 뒷풀이:0.0 자리:0.0 남녀:0.0 주인공:0.0 할아버지:0.0 제의:0.0 
xkz ==> 브로드웨이:1.0 돌기:0.0 시작:0.0 카타르시스:0.0 기습:0.0 키스:0.0 뒷풀이:0.0 자리:0.0 남녀:0.0 주인공:0.0 할아버지:0.0 
xky ==> 규원:0.524 스터디:0.475 브로드웨이:0.0 돌기:0.0 시작:0.0 카타르시스:0.0 기습:0.0 키스:0.0 뒷풀이:0.0 자리:0.0 남녀:0.0 
xla ==> 관계:0.218 앨범:0.218 테스트:0.198 브로드웨이:0.186 공연:0.178 규원:0.0 스터디:0.0 돌기:0.0 시작:0.0 카타르시스:0.0 기습:0.0 
xlb ==> 스카웃:0.524 제의:0.475 관계:0.0 앨범:0.0 테스트:0.0 브로드웨이:0.0 공연:0.0 규원:0.0 스터디:0.0 돌기:0.0 시작:0.0 
xle ==> 뮤지컬:0.352 오디션:0.323 날:0.323 스카웃:0.0 제의:0.0 관계:0.0 앨범:0.0 테스트:0.0 브로드웨이:0.0 공연:0.0 규원:0.0 
xld ==> 뱅:0.5 술주정:0.5 뮤지컬:0.0 오디션:0.0 날:0.0 스카웃:0.0 제의:0.0 관계:0.0 앨범:0.0 테스트:0.0 브로드웨이:0.0 
xlg ==> 워크샵:0.524 자리:0.475 뱅:0.0 술주정:0.0 뮤지컬:0.0 오디션:0.0 날:0.0 스카웃:0.0 제의:0.0 관계:0.0 앨범:0.0 
xlf ==> 제작:0.539 뮤지컬:0.46 워크샵:0.0 자리:0.0 뱅:0.0 술주정:0.0 오디션:0.0 날:0.0 스카웃:0.0 제의:0.0 관계:0.0 
xli ==> 유진:0.262 자신:0.262 몬티:0.237 백작:0.237 제작:0.0 뮤지컬:0.0 워크샵:0.0 자리:0.0 뱅:0.0 술주정:0.0 오디션:0.0 
xlh ==> 카리스마:0.371 작품:0.337 이야기:0.291 유진:0.0 자신:0.0 몬티:0.0 백작:0.0 제작:0.0 뮤지컬:0.0 워크샵:0.0 자리:0.0 
xlk ==> 스탠바이:0.268 작품:0.243 몬티:0.243 백작:0.243 카리스마:0.0 이야기:0.0 유진:0.0 자신:0.0 제작:0.0 뮤지컬:0.0 워크샵:0.0 
xlj ==> 라이선스:0.362 유진이:0.328 뮤지컬:0.308 스탠바이:0.0 작품:0.0 몬티:0.0 백작:0.0 카리스마:0.0 이야기:0.0 유진:0.0 자신:0.0 
xlm ==> 극단:0.208 재:0.177 연습:0.169 이의:0.153 집:0.146 앞:0.143 라이선스:0.0 유진이:0.0 뮤지컬:0.0 스탠바이:0.0 작품:0.0 
xll ==> 강희:0.586 사이:0.413 극단:0.0 재:0.0 연습:0.0 이의:0.0 집:0.0 앞:0.0 라이선스:0.0 유진이:0.0 뮤지컬:0.0 
xlo ==> 은비:0.524 유진이:0.475 강희:0.0 사이:0.0 극단:0.0 재:0.0 연습:0.0 이의:0.0 집:0.0 앞:0.0 라이선스:0.0 
xln ==> 구미호:0.275 투자:0.275 아이돌:0.25 그룹:0.198 은비:0.0 유진이:0.0 강희:0.0 사이:0.0 극단:0.0 재:0.0 연습:0.0 
xlq ==> 매진:0.343 전석:0.343 일주일:0.312 구미호:0.0 투자:0.0 아이돌:0.0 그룹:0.0 은비:0.0 유진이:0.0 강희:0.0 사이:0.0 
xlp ==> 부탁:0.5 작의:0.5 매진:0.0 전석:0.0 일주일:0.0 구미호:0.0 투자:0.0 아이돌:0.0 그룹:0.0 은비:0.0 유진이:0.0 
xls ==> 주차:0.5 파출소:0.5 부탁:0.0 작의:0.0 매진:0.0 전석:0.0 일주일:0.0 구미호:0.0 투자:0.0 아이돌:0.0 그룹:0.0 
xlr ==> 고과:0.293 인사:0.265 남자:0.229 친구:0.211 주차:0.0 파출소:0.0 부탁:0.0 작의:0.0 매진:0.0 전석:0.0 일주일:0.0 
